[gd_scene load_steps=70 format=3 uid="uid://coqwihkas3njv"]

[ext_resource type="Texture2D" uid="uid://bxjoe45irxao5" path="res://assets/city/facade1.png" id="1_21jck"]
[ext_resource type="Script" path="res://scripts/city.gd" id="1_hsebj"]
[ext_resource type="Texture2D" uid="uid://dm43ppjpnqd3w" path="res://assets/3d/textures/broken-down-stonework1-bl/broken-down-stonework_albedo.png" id="1_spys0"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_egrqs"]
[ext_resource type="Texture2D" uid="uid://d324o6jqxyi3l" path="res://assets/3d/textures/broken-down-stonework1-bl/broken-down-stonework_metallic.png" id="2_wm2fv"]
[ext_resource type="Texture2D" uid="uid://ii8bo0fh4y7u" path="res://assets/3d/textures/broken-down-stonework1-bl/broken-down-stonework_normal-ogl.png" id="3_dnxv2"]
[ext_resource type="Texture2D" uid="uid://byasw2wllivf0" path="res://assets/2d/UI/crosshair.png" id="3_o5hbp"]
[ext_resource type="Texture2D" uid="uid://bfp30fvpiae72" path="res://assets/3d/textures/concrete3-bl/concrete3-albedo.png" id="4_5goak"]
[ext_resource type="Texture2D" uid="uid://b4a1llenxad28" path="res://assets/2d/UI/interactIcon.png" id="4_w0vqt"]
[ext_resource type="Texture2D" uid="uid://cigjq25fsqn45" path="res://assets/2d/UI/interactIconLocked.png" id="5_cc1j6"]
[ext_resource type="Texture2D" uid="uid://biqoa7cix1i7q" path="res://assets/3d/textures/concrete3-bl/concrete3-Metallic.png" id="5_lifa5"]
[ext_resource type="Shader" path="res://scripts/shaders/glitch.gdshader" id="6_iedvu"]
[ext_resource type="Texture2D" uid="uid://gu6483e57qis" path="res://assets/3d/textures/concrete3-bl/concrete3-Normal-ogl.png" id="6_s2qm1"]
[ext_resource type="Texture2D" uid="uid://u6gxfjjljuen" path="res://assets/3d/textures/concrete3-bl/concrete3-Roughness.png" id="7_5cetg"]
[ext_resource type="Shader" path="res://scripts/shaders/noise.gdshader" id="7_6wgwt"]
[ext_resource type="Texture2D" uid="uid://dcevbxxgqar76" path="res://assets/2d/laplace/backgroundNoise.png" id="8_5q85c"]
[ext_resource type="Texture2D" uid="uid://cxdbhjbai6ktn" path="res://assets/2d/laplace/eye.png" id="9_f7slg"]
[ext_resource type="FontFile" uid="uid://b7rph0ufewhwu" path="res://assets/fonts/VT323-Regular.ttf" id="10_k8nij"]
[ext_resource type="AudioStream" uid="uid://c4d2w0yoaal37" path="res://assets/audio/sfx/footsteps/footstepsWood.mp3" id="11_vcntb"]
[ext_resource type="AudioStream" uid="uid://bxpoaeanda02m" path="res://assets/audio/sfx/footsteps/footstepsGravelReverb.mp3" id="12_o00ln"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="19_5hmvw"]
[ext_resource type="FontFile" uid="uid://bswpuie5guqmd" path="res://assets/fonts/SourceCodePro-VariableFont_wght.ttf" id="20_7audl"]
[ext_resource type="Material" uid="uid://cjx01qsa37itq" path="res://assets/3d/laplace/laplaceArms.tres" id="21_lq2x0"]
[ext_resource type="AudioStream" uid="uid://biipabva8sjck" path="res://assets/audio/sfx/menus/click.ogg" id="21_qmni2"]
[ext_resource type="ArrayMesh" uid="uid://byvrot08qm4yc" path="res://assets/3d/laplace/arm2.obj" id="22_4fqpb"]
[ext_resource type="AudioStream" uid="uid://c2vmxej71sj2h" path="res://assets/audio/music/city.mp3" id="23_acsdr"]
[ext_resource type="Script" path="res://scripts/globalInformation.gd" id="24_1flj2"]
[ext_resource type="Script" path="res://scripts/audioManager.gd" id="28_um6io"]
[ext_resource type="AudioStream" uid="uid://g3sr5s2mbhbv" path="res://assets/audio/music/menu.mp3" id="29_l88rr"]
[ext_resource type="AudioStream" uid="uid://lmcy1qlw45v4" path="res://assets/audio/music/hallway.mp3" id="30_1qhq6"]
[ext_resource type="AudioStream" uid="uid://bdo4wwwve61iy" path="res://assets/audio/music/ambienceA.mp3" id="31_o34f3"]
[ext_resource type="AudioStream" uid="uid://buv6wcekvl551" path="res://assets/audio/music/nocturne.mp3" id="32_vph6b"]
[ext_resource type="AudioStream" uid="uid://fh6dwkt7lotj" path="res://assets/audio/sfx/heartbeat.mp3" id="33_rja7m"]
[ext_resource type="AudioStream" uid="uid://vne8x3iohh10" path="res://assets/audio/music/singularity.mp3" id="34_1ehax"]

[sub_resource type="BoxMesh" id="BoxMesh_j426g"]
size = Vector3(25, 100, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7pps"]
albedo_texture = ExtResource("1_spys0")
metallic = 1.0
metallic_specular = 0.42
metallic_texture = ExtResource("2_wm2fv")
normal_enabled = true
normal_texture = ExtResource("3_dnxv2")
uv1_scale = Vector3(5, 20, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_wbs0a"]
size = Vector3(10, 100, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aev7a"]
albedo_color = Color(0.72549, 0.47451, 0.270588, 1)
albedo_texture = ExtResource("4_5goak")
metallic = 1.0
metallic_specular = 0.42
metallic_texture = ExtResource("5_lifa5")
roughness_texture = ExtResource("7_5cetg")
normal_enabled = true
normal_texture = ExtResource("6_s2qm1")
uv1_scale = Vector3(1, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7iqk"]
albedo_texture = ExtResource("1_21jck")
metallic = 0.15
metallic_specular = 0.0
roughness = 0.93

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oljxv"]
shader = ExtResource("6_iedvu")
shader_parameter/shake_power = 0.0
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 50.0
shader_parameter/shake_color_rate = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e37by"]
shader = ExtResource("7_6wgwt")
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/noise = 0.08
shader_parameter/distort = 0.06
shader_parameter/offset = 0.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f64w7"]
blend_mode = 3

[sub_resource type="Animation" id="Animation_nwmgs"]
resource_name = "fadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1hmh"]
_data = {
"fadeOut": SubResource("Animation_nwmgs")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1716l"]

[sub_resource type="FontVariation" id="FontVariation_j336o"]
base_font = ExtResource("20_7audl")
variation_opentype = {
2003265652: 700
}

[sub_resource type="Shader" id="Shader_2g4wo"]
code = "/*
Shader from Godot Shaders - the free shader library.
godotshaders.com/shader/VHS-and-CRT-monitor-effect

This shader is under CC0 license. Feel free to use, improve and 
change this shader according to your needs and consider sharing 
the modified result to godotshaders.com.
*/

shader_type canvas_item;

//*** IMPORTANT! ***/ 
// - If you are using this shader to affect the node it is applied to set 'overlay' to false (unchecked in the instepctor).
// - If you are using this shader as an overlay, and want the shader to affect the nodes below in the Scene hierarchy,
//   set 'overlay' to true (checked in the inspector).
// On Mac there is potentially a bug causing this to not work properly. If that is the case and you want to use the shader as an overlay
// change all \"overlay ? SCREEN_TEXTURE : TEXTURE\" to only \"SCREEN_TEXTURE\" on lines 129-140, and \"vec2 uv = overlay ? warp(SCREEN_UV) : warp(UV);\"
// to \"vec2 uv = warp(SCREEN_UV);\" on line 98.
uniform bool overlay = false;

uniform float scanlines_opacity : hint_range(0.0, 1.0) = 0.4;
uniform float scanlines_width : hint_range(0.0, 0.5) = 0.25;
uniform float grille_opacity : hint_range(0.0, 1.0) = 0.3;
uniform vec2 resolution = vec2(640.0, 480.0); // Set the number of rows and columns the texture will be divided in. Scanlines and grille will make a square based on these values

uniform bool pixelate = true; // Fill each square (\"pixel\") with a sampled color, creating a pixel look and a more accurate representation of how a CRT monitor would work.

uniform bool roll = true;
uniform float roll_speed = 8.0; // Positive values are down, negative are up
uniform float roll_size : hint_range(0.0, 100.0) = 15.0;
uniform float roll_variation : hint_range(0.1, 5.0) = 1.8; // This valie is not an exact science. You have to play around with the value to find a look you like. How this works is explained in the code below.
uniform float distort_intensity : hint_range(0.0, 0.2) = 0.05; // The distortion created by the rolling effect.

uniform float noise_opacity : hint_range(0.0, 1.0) = 0.4;
uniform float noise_speed = 5.0; // There is a movement in the noise pattern that can be hard to see first. This sets the speed of that movement.

uniform float static_noise_intensity : hint_range(0.0, 1.0) = 0.06;

uniform float aberration : hint_range(-1.0, 1.0) = 0.03; // Chromatic aberration, a distortion on each color channel.
uniform float brightness = 1.4; // When adding scanline gaps and grille the image can get very dark. Brightness tries to compensate for that.
uniform bool discolor = true; // Add a discolor effect simulating a VHS

uniform float warp_amount :hint_range(0.0, 5.0) = 1.0; // Warp the texture edges simulating the curved glass of a CRT monitor or old TV.
uniform bool clip_warp = false;

uniform float vignette_intensity = 0.4; // Size of the vignette, how far towards the middle it should go.
uniform float vignette_opacity : hint_range(0.0, 1.0) = 0.5;

uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

// Used by the noise functin to generate a pseudo random value between 0.0 and 1.0
vec2 random(vec2 uv){
    uv = vec2( dot(uv, vec2(127.1,311.7) ),
               dot(uv, vec2(269.5,183.3) ) );
    return -1.0 + 2.0 * fract(sin(uv) * 43758.5453123);
}

// Generate a Perlin noise used by the distortion effects
float noise(vec2 uv) {
    vec2 uv_index = floor(uv);
    vec2 uv_fract = fract(uv);

    vec2 blur = smoothstep(0.0, 1.0, uv_fract);

    return mix( mix( dot( random(uv_index + vec2(0.0,0.0) ), uv_fract - vec2(0.0,0.0) ),
                     dot( random(uv_index + vec2(1.0,0.0) ), uv_fract - vec2(1.0,0.0) ), blur.x),
                mix( dot( random(uv_index + vec2(0.0,1.0) ), uv_fract - vec2(0.0,1.0) ),
                     dot( random(uv_index + vec2(1.0,1.0) ), uv_fract - vec2(1.0,1.0) ), blur.x), blur.y) * 0.5 + 0.5;
}

// Takes in the UV and warps the edges, creating the spherized effect
vec2 warp(vec2 uv){
	vec2 delta = uv - 0.5;
	float delta2 = dot(delta.xy, delta.xy);
	float delta4 = delta2 * delta2;
	float delta_offset = delta4 * warp_amount;
	
	return uv + delta * delta_offset;
}

// Adds a black border to hide stretched pixel created by the warp effect
float border (vec2 uv){
	float radius = min(warp_amount, 0.08);
	radius = max(min(min(abs(radius * 2.0), abs(1.0)), abs(1.0)), 1e-5);
	vec2 abs_uv = abs(uv * 2.0 - 1.0) - vec2(1.0, 1.0) + radius;
	float dist = length(max(vec2(0.0), abs_uv)) / radius;
	float square = smoothstep(0.96, 1.0, dist);
	return clamp(1.0 - square, 0.0, 1.0);
}

// Adds a vignette shadow to the edges of the image
float vignette(vec2 uv){
	uv *= 1.0 - uv.xy;
	float vignette = uv.x * uv.y * 15.0;
	return pow(vignette, vignette_intensity * vignette_opacity);
}

void fragment()
{
	vec2 uv = overlay ? warp(SCREEN_UV) : warp(UV); // Warp the uv. uv will be used in most cases instead of UV to keep the warping
	vec2 text_uv = uv;
	vec2 roll_uv = vec2(0.0);
	float time = roll ? TIME : 0.0;
	

	// Pixelate the texture based on the given resolution.
	if (pixelate)
	{
		text_uv = ceil(uv * resolution) / resolution;
	}
	
	// Create the rolling effect. We need roll_line a bit later to make the noise effect.
	// That is why this runs if roll is true OR noise_opacity is over 0.
	float roll_line = 0.0;
	if (roll || noise_opacity > 0.0)
	{
		// Create the areas/lines where the texture will be distorted.
		roll_line = smoothstep(0.3, 0.9, sin(uv.y * roll_size - (time * roll_speed) ) );
		// Create more lines of a different size and apply to the first set of lines. This creates a bit of variation.
		roll_line *= roll_line * smoothstep(0.3, 0.9, sin(uv.y * roll_size * roll_variation - (time * roll_speed * roll_variation) ) );
		// Distort the UV where where the lines are
		roll_uv = vec2(( roll_line * distort_intensity * (1.-UV.x)), 0.0);
	}
	
	vec4 text;
	if (roll)
	{
		// If roll is true distort the texture with roll_uv. The texture is split up into RGB to 
		// make some chromatic aberration. We apply the aberration to the red and green channels accorging to the aberration parameter
		// and intensify it a bit in the roll distortion.
		text.r = texture(SCREEN_TEXTURE, text_uv + roll_uv * 0.8 + vec2(aberration, 0.0) * .1).r;
		text.g = texture(SCREEN_TEXTURE, text_uv + roll_uv * 1.2 - vec2(aberration, 0.0) * .1 ).g;
		text.b = texture(SCREEN_TEXTURE, text_uv + roll_uv).b;
		text.a = 1.0;
	}
	else
	{
		// If roll is false only apply the aberration without any distorion. The aberration values are very small so the .1 is only 
		// to make the slider in the Inspector less sensitive.
		text.r = texture(SCREEN_TEXTURE, text_uv + vec2(aberration, 0.0) * .1).r;
		text.g = texture(SCREEN_TEXTURE, text_uv - vec2(aberration, 0.0) * .1).g;
		text.b = texture(SCREEN_TEXTURE, text_uv).b;
		text.a = 1.0;
	}
	
	float r = text.r;
	float g = text.g;
	float b = text.b;
	
	uv = warp(UV);
	
	// CRT monitors don't have pixels but groups of red, green and blue dots or lines, called grille. We isolate the texture's color channels 
	// and divide it up in 3 offsetted lines to show the red, green and blue colors next to each other, with a small black gap between.
	if (grille_opacity > 0.0){
		
		float g_r = smoothstep(0.85, 0.95, abs(sin(uv.x * (resolution.x * 3.14159265))));
		r = mix(r, r * g_r, grille_opacity);
		
		float g_g = smoothstep(0.85, 0.95, abs(sin(1.05 + uv.x * (resolution.x * 3.14159265))));
		g = mix(g, g * g_g, grille_opacity);
		
		float b_b = smoothstep(0.85, 0.95, abs(sin(2.1 + uv.x * (resolution.x * 3.14159265))));
		b = mix(b, b * b_b, grille_opacity);
		
	}
	
	// Apply the grille to the texture's color channels and apply Brightness. Since the grille and the scanlines (below) make the image very dark you
	// can compensate by increasing the brightness.
	text.r = clamp(r * brightness, 0.0, 1.0);
	text.g = clamp(g * brightness, 0.0, 1.0);
	text.b = clamp(b * brightness, 0.0, 1.0);
	
	// Scanlines are the horizontal lines that make up the image on a CRT monitor. 
	// Here we are actual setting the black gap between each line, which I guess is not the right definition of the word, but you get the idea  
	float scanlines = 0.5;
	if (scanlines_opacity > 0.0)
	{
		// Same technique as above, create lines with sine and applying it to the texture. Smoothstep to allow setting the line size.
		scanlines = smoothstep(scanlines_width, scanlines_width + 0.5, abs(sin(uv.y * (resolution.y * 3.14159265))));
		text.rgb = mix(text.rgb, text.rgb * vec3(scanlines), scanlines_opacity);
	}
	
	// Apply the banded noise.
	if (noise_opacity > 0.0)
	{
		// Generate a noise pattern that is very stretched horizontally, and animate it with noise_speed
		float noise = smoothstep(0.4, 0.5, noise(uv * vec2(2.0, 200.0) + vec2(10.0, (TIME * (noise_speed))) ) );
		
		// We use roll_line (set above) to define how big the noise should be vertically (multiplying cuts off all black parts).
		// We also add in some basic noise with random() to break up the noise pattern above. The noise is sized according to 
		// the resolution value set in the inspector. If you don't like this look you can 
		// change \"ceil(uv * resolution) / resolution\" to only \"uv\" to make it less pixelated. Or multiply resolution with som value
		// greater than 1.0 to make them smaller.
		roll_line *= noise * scanlines * clamp(random((ceil(uv * resolution) / resolution) + vec2(TIME * 0.8, 0.0)).x + 0.8, 0.0, 1.0);
		// Add it to the texture based on noise_opacity
		text.rgb = clamp(mix(text.rgb, text.rgb + roll_line, noise_opacity), vec3(0.0), vec3(1.0));
	}
	
	// Apply static noise by generating it over the whole screen in the same way as above
	if (static_noise_intensity > 0.0)
	{
		text.rgb += clamp(random((ceil(uv * resolution) / resolution) + fract(TIME)).x, 0.0, 1.0) * static_noise_intensity;
	}
	
	// Apply a black border to hide imperfections caused by the warping.
	// Also apply the vignette
	text.rgb *= border(uv);
	text.rgb *= vignette(uv);
	// Hides the black border and make that area transparent. Good if you want to add the the texture on top an image of a TV or monitor.
	if (clip_warp)
	{
		text.a = border(uv);
	}
	
	// Apply discoloration to get a VHS look (lower saturation and higher contrast)
	// You can play with the values below or expose them in the Inspector.
	float saturation = 0.5;
	float contrast = 1.2;
	if (discolor)
	{
		// Saturation
		vec3 greyscale = vec3(text.r + text.g + text.b) / 3.;
		text.rgb = mix(text.rgb, greyscale, saturation);
		
		// Contrast
		float midpoint = pow(0.5, 2.2);
		text.rgb = (text.rgb - vec3(midpoint)) * contrast + midpoint;
	}
	
	COLOR = text;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qqn5m"]
resource_local_to_scene = true
shader = SubResource("Shader_2g4wo")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 1.5
shader_parameter/roll_size = 10.0
shader_parameter/roll_variation = 4.0
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.032
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="Animation" id="Animation_47qjq"]
resource_name = "bob"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0.678385, 0), Vector3(0, 0.7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pb6fc"]
_data = {
"bob": SubResource("Animation_47qjq")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ilfv1"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_36p33"]
radius = 0.3
height = 1.8

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5o3mn"]
sky_top_color = Color(0.235294, 0, 0.00392157, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_we4yh"]
sky_material = SubResource("ProceduralSkyMaterial_5o3mn")

[sub_resource type="Environment" id="Environment_m5qal"]
background_mode = 2
sky = SubResource("Sky_we4yh")
ambient_light_source = 2
ambient_light_color = Color(0.388235, 0.270588, 0.254902, 1)
tonemap_mode = 3
ssao_enabled = true
fog_enabled = true
fog_light_color = Color(0.368627, 0.00392157, 0, 1)
volumetric_fog_density = 0.1029
volumetric_fog_albedo = Color(1, 0.0235294, 0, 1)
volumetric_fog_emission = Color(0.152941, 0, 0, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_e1bl6"]
data = PackedVector3Array(-12.5, 50, 0.5, 12.5, 50, 0.5, -12.5, -50, 0.5, 12.5, 50, 0.5, 12.5, -50, 0.5, -12.5, -50, 0.5, 12.5, 50, -0.5, -12.5, 50, -0.5, 12.5, -50, -0.5, -12.5, 50, -0.5, -12.5, -50, -0.5, 12.5, -50, -0.5, 12.5, 50, 0.5, 12.5, 50, -0.5, 12.5, -50, 0.5, 12.5, 50, -0.5, 12.5, -50, -0.5, 12.5, -50, 0.5, -12.5, 50, -0.5, -12.5, 50, 0.5, -12.5, -50, -0.5, -12.5, 50, 0.5, -12.5, -50, 0.5, -12.5, -50, -0.5, 12.5, 50, 0.5, -12.5, 50, 0.5, 12.5, 50, -0.5, -12.5, 50, 0.5, -12.5, 50, -0.5, 12.5, 50, -0.5, -12.5, -50, 0.5, 12.5, -50, 0.5, -12.5, -50, -0.5, 12.5, -50, 0.5, 12.5, -50, -0.5, -12.5, -50, -0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_f06kc"]
data = PackedVector3Array(-12.5, 50, 0.5, 12.5, 50, 0.5, -12.5, -50, 0.5, 12.5, 50, 0.5, 12.5, -50, 0.5, -12.5, -50, 0.5, 12.5, 50, -0.5, -12.5, 50, -0.5, 12.5, -50, -0.5, -12.5, 50, -0.5, -12.5, -50, -0.5, 12.5, -50, -0.5, 12.5, 50, 0.5, 12.5, 50, -0.5, 12.5, -50, 0.5, 12.5, 50, -0.5, 12.5, -50, -0.5, 12.5, -50, 0.5, -12.5, 50, -0.5, -12.5, 50, 0.5, -12.5, -50, -0.5, -12.5, 50, 0.5, -12.5, -50, 0.5, -12.5, -50, -0.5, 12.5, 50, 0.5, -12.5, 50, 0.5, 12.5, 50, -0.5, -12.5, 50, 0.5, -12.5, 50, -0.5, 12.5, 50, -0.5, -12.5, -50, 0.5, 12.5, -50, 0.5, -12.5, -50, -0.5, 12.5, -50, 0.5, 12.5, -50, -0.5, -12.5, -50, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5vmxa"]
size = Vector3(7.9977, 1, 102.54)

[sub_resource type="BoxMesh" id="BoxMesh_vfp6p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhtga"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s6pg5"]
size = Vector3(0.268214, 4.11065, 0.276566)

[sub_resource type="BoxShape3D" id="BoxShape3D_1pclo"]
size = Vector3(8.07246, 9.75003, 2.29164)

[sub_resource type="BoxShape3D" id="BoxShape3D_dvjv2"]
size = Vector3(0.902408, 4.25417, 0.819671)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_li22i"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.05

[sub_resource type="SphereMesh" id="SphereMesh_imgca"]

[sub_resource type="Animation" id="Animation_tiq3c"]
resource_name = "sway"
length = 10.0
loop_mode = 2
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("armSway:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.017421, -0.0136086, 0.148328), Vector3(-0.0358362, 0.0495034, -0.413885)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ng4f"]
_data = {
"sway": SubResource("Animation_tiq3c")
}

[sub_resource type="Animation" id="Animation_8rye2"]
resource_name = "kneel"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/HUD/fade:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pyyvl"]
_data = {
"kneel": SubResource("Animation_8rye2")
}

[node name="city" type="Node3D"]
script = ExtResource("1_hsebj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10.4357, 0, -41.6985)
mesh = SubResource("BoxMesh_j426g")
surface_material_override/0 = SubResource("StandardMaterial3D_n7pps")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 21.879, 0, -41.6985)
mesh = SubResource("BoxMesh_j426g")
surface_material_override/0 = SubResource("StandardMaterial3D_n7pps")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 21.879, 0, 20.8)
mesh = SubResource("BoxMesh_j426g")
surface_material_override/0 = SubResource("StandardMaterial3D_n7pps")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.44239, -0.0823755, -41.6732)
mesh = SubResource("BoxMesh_wbs0a")
surface_material_override/0 = SubResource("StandardMaterial3D_aev7a")

[node name="building1" type="Node3D" parent="."]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, -5.47946, -6.74399, 1.56112)

[node name="Sprite3D" type="Sprite3D" parent="building1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0231018, 19.8113, 3.10066)
material_override = SubResource("StandardMaterial3D_i7iqk")
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D2" type="Sprite3D" parent="building1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.1637, 19.8113, -0.0578892)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D4" type="Sprite3D" parent="building1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0.0231018, 19.8113, -9.52732)
material_override = SubResource("StandardMaterial3D_i7iqk")
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D5" type="Sprite3D" parent="building1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 3.1637, 19.8113, -6.36877)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D7" type="Sprite3D" parent="building1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -7.13775, 19.8113, -10.2854)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="building2" type="Node3D" parent="."]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, -5.47946, -6.74399, -23.7611)

[node name="Sprite3D" type="Sprite3D" parent="building2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0231018, 19.8113, 3.10066)
material_override = SubResource("StandardMaterial3D_i7iqk")
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D2" type="Sprite3D" parent="building2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.1637, 19.8113, -0.0578892)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D4" type="Sprite3D" parent="building2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0.0231018, 19.8113, -9.52732)
material_override = SubResource("StandardMaterial3D_i7iqk")
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D5" type="Sprite3D" parent="building2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 3.1637, 19.8113, -6.36877)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D7" type="Sprite3D" parent="building2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -7.13775, 19.8113, -10.2854)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="building3" type="Node3D" parent="."]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, -5.47946, -6.74399, -48.7706)

[node name="Sprite3D" type="Sprite3D" parent="building3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0231018, 19.8113, 3.10066)
material_override = SubResource("StandardMaterial3D_i7iqk")
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D2" type="Sprite3D" parent="building3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.1637, 19.8113, -0.0578892)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D4" type="Sprite3D" parent="building3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0.0231018, 19.8113, -9.52732)
material_override = SubResource("StandardMaterial3D_i7iqk")
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D5" type="Sprite3D" parent="building3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 3.1637, 19.8113, -6.36877)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D7" type="Sprite3D" parent="building3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -7.13775, 19.8113, -10.2854)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="building4" type="Node3D" parent="."]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, -5.47946, -6.74399, -73.6712)

[node name="Sprite3D" type="Sprite3D" parent="building4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0231018, 19.8113, 3.10066)
material_override = SubResource("StandardMaterial3D_i7iqk")
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D2" type="Sprite3D" parent="building4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.1637, 19.8113, -0.0578892)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D4" type="Sprite3D" parent="building4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0.0231018, 19.8113, -9.52732)
material_override = SubResource("StandardMaterial3D_i7iqk")
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D5" type="Sprite3D" parent="building4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 3.1637, 19.8113, -6.36877)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="building5" type="Node3D" parent="."]
transform = Transform3D(-1.75, 0, -1.5299e-07, 0, 1.75, 0, 1.5299e-07, 0, -1.75, 16.8661, -6.74399, -84.8025)

[node name="Sprite3D" type="Sprite3D" parent="building5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0231018, 19.8113, 3.10066)
material_override = SubResource("StandardMaterial3D_i7iqk")
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D2" type="Sprite3D" parent="building5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.1637, 19.8113, -0.0578892)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D4" type="Sprite3D" parent="building5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0.0231018, 19.8113, -9.52732)
material_override = SubResource("StandardMaterial3D_i7iqk")
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D5" type="Sprite3D" parent="building5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 3.1637, 19.8113, -6.36877)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D7" type="Sprite3D" parent="building5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -7.13775, 19.8113, -10.2854)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="building6" type="Node3D" parent="."]
transform = Transform3D(-1.75, 0, -1.5299e-07, 0, 1.75, 0, 1.5299e-07, 0, -1.75, 16.8661, -6.74399, -59.4803)

[node name="Sprite3D" type="Sprite3D" parent="building6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0231018, 19.8113, 3.10066)
material_override = SubResource("StandardMaterial3D_i7iqk")
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D2" type="Sprite3D" parent="building6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.1637, 19.8113, -0.0578892)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D4" type="Sprite3D" parent="building6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0.0231018, 19.8113, -9.52732)
material_override = SubResource("StandardMaterial3D_i7iqk")
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D5" type="Sprite3D" parent="building6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 3.1637, 19.8113, -6.36877)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D7" type="Sprite3D" parent="building6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -7.13775, 19.8113, -10.2854)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="building7" type="Node3D" parent="."]
transform = Transform3D(-1.75, 0, -1.5299e-07, 0, 1.75, 0, 1.5299e-07, 0, -1.75, 16.8661, -6.74399, -34.4708)

[node name="Sprite3D" type="Sprite3D" parent="building7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0231018, 19.8113, 3.10066)
material_override = SubResource("StandardMaterial3D_i7iqk")
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D2" type="Sprite3D" parent="building7"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.1637, 19.8113, -0.0578892)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D4" type="Sprite3D" parent="building7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0.0231018, 19.8113, -9.52732)
material_override = SubResource("StandardMaterial3D_i7iqk")
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D5" type="Sprite3D" parent="building7"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 3.1637, 19.8113, -6.36877)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D7" type="Sprite3D" parent="building7"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -7.13775, 19.8113, -10.2854)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="building8" type="Node3D" parent="."]
transform = Transform3D(-1.75, 0, -1.5299e-07, 0, 1.75, 0, 1.5299e-07, 0, -1.75, 16.8661, -6.74399, -9.57024)

[node name="Sprite3D" type="Sprite3D" parent="building8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0231018, 19.8113, 3.10066)
material_override = SubResource("StandardMaterial3D_i7iqk")
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D2" type="Sprite3D" parent="building8"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.1637, 19.8113, -0.0578892)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D4" type="Sprite3D" parent="building8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0.0231018, 19.8113, -9.52732)
material_override = SubResource("StandardMaterial3D_i7iqk")
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D5" type="Sprite3D" parent="building8"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 3.1637, 19.8113, -6.36877)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D7" type="Sprite3D" parent="building8"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -7.13775, 19.8113, -12.1363)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D8" type="Sprite3D" parent="building8"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, -1, 0, 4.37114e-08, 17.146, 19.8113, -12.5)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="building11" type="Node3D" parent="."]
transform = Transform3D(-7.64949e-08, 0, 1.75, 0, 1.75, 0, -1.75, 0, -7.64949e-08, 12.3532, -6.74399, 16.1207)

[node name="Sprite3D2" type="Sprite3D" parent="building11"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.1637, 19.8113, -0.0578892)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="Sprite3D5" type="Sprite3D" parent="building11"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 3.1637, 19.8113, -6.36877)
material_override = SubResource("StandardMaterial3D_i7iqk")
flip_h = true
shaded = true
double_sided = false
texture = ExtResource("1_21jck")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.989073, 0, 0.14743, 0, 1, 0, -0.14743, 0, 0.989073, 5.51457, 1.3293, 0.814159)
collision_layer = 4
axis_lock_linear_y = true
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("2_egrqs")
PLAYER_SPEED = 4.0

[node name="HUD" type="Control" parent="player"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="crosshair" type="Sprite2D" parent="player/HUD"]
visible = false
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(0, 2)
scale = Vector2(0.175532, 0.175532)
texture = ExtResource("3_o5hbp")

[node name="interact" type="Sprite2D" parent="player/HUD"]
visible = false
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(4, 14)
scale = Vector2(0.188636, 0.188636)
texture = ExtResource("4_w0vqt")

[node name="lock" type="Sprite2D" parent="player/HUD"]
visible = false
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(4, 14)
scale = Vector2(0.188636, 0.188636)
texture = ExtResource("5_cc1j6")

[node name="fade" type="ColorRect" parent="player/HUD"]
visible = false
material = SubResource("ShaderMaterial_oljxv")
layout_mode = 0
offset_left = -1083.0
offset_top = -604.0
offset_right = 1277.0
offset_bottom = 676.0
color = Color(0.819608, 0, 0.00784314, 1)

[node name="noise" type="Sprite2D" parent="player/HUD/fade"]
modulate = Color(1, 0.0352941, 0, 1)
show_behind_parent = true
material = SubResource("ShaderMaterial_e37by")
position = Vector2(1109, 621.5)
scale = Vector2(8.00781, 4.66016)
texture = ExtResource("8_5q85c")

[node name="Eye" type="Sprite2D" parent="player/HUD/fade/noise"]
visible = false
material = SubResource("CanvasItemMaterial_f64w7")
position = Vector2(-3.62146, -1.18021)
scale = Vector2(0.25, 0.43)
texture = ExtResource("9_f7slg")

[node name="text" type="RichTextLabel" parent="player/HUD/fade"]
show_behind_parent = true
layout_mode = 0
offset_left = 197.0
offset_top = 331.0
offset_right = 2009.0
offset_bottom = 1280.0
theme_override_colors/default_color = Color(0.768627, 0, 0.00784314, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0.054902, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/normal_font = ExtResource("10_k8nij")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]The laws of reality
kneel"

[node name="lightsOut" type="ColorRect" parent="player/HUD"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1083.0
offset_top = -604.0
offset_right = 1277.0
offset_bottom = 676.0
color = Color(0, 0, 0, 1)

[node name="text" type="RichTextLabel" parent="player/HUD/lightsOut"]
modulate = Color(0.466667, 0.466667, 0.466667, 1)
layout_mode = 0
offset_left = 163.0
offset_top = 1091.0
offset_right = 1975.0
offset_bottom = 1213.0
theme_override_colors/default_color = Color(0.768627, 0, 0.00784314, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0.054902, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/normal_font = ExtResource("10_k8nij")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Loading..."

[node name="fadeAnim" type="AnimationPlayer" parent="player/HUD"]
libraries = {
"": SubResource("AnimationLibrary_h1hmh")
}

[node name="menu" type="Control" parent="player" node_paths=PackedStringArray("audioManager", "enviro")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_5hmvw")
audioManager = NodePath("../../audioManager")
enviro = NodePath("../../globalInformation")

[node name="menuGrid" type="GridContainer" parent="player/menu"]
visible = false
layout_mode = 0
offset_left = 184.0
offset_right = 1915.0
offset_bottom = 1085.0

[node name="VSeparator" type="VSeparator" parent="player/menu/menuGrid"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_1716l")

[node name="continueButton" type="Label" parent="player/menu/menuGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 64
text = "Continue"

[node name="VSeparator2" type="VSeparator" parent="player/menu/menuGrid"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_1716l")

[node name="settingsButton" type="Label" parent="player/menu/menuGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 64
text = "Settings"

[node name="controlsButton" type="Label" parent="player/menu/menuGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 64
text = "Controls"

[node name="guideButton" type="Label" parent="player/menu/menuGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 64
text = "Guide"

[node name="VSeparator4" type="VSeparator" parent="player/menu/menuGrid"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_1716l")

[node name="quitButton" type="Label" parent="player/menu/menuGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="VSeparator3" type="VSeparator" parent="player/menu/menuGrid"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_1716l")

[node name="settingsGrid" type="GridContainer" parent="player/menu"]
visible = false
layout_mode = 0
offset_left = 184.0
offset_right = 1915.0
offset_bottom = 1085.0

[node name="VSeparator" type="VSeparator" parent="player/menu/settingsGrid"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_1716l")

[node name="musicButton" type="Label" parent="player/menu/settingsGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 64
text = "Music <0>"

[node name="sfxButton" type="Label" parent="player/menu/settingsGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 64
text = "SFX <0>"

[node name="graphicsButton" type="Label" parent="player/menu/settingsGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 64
text = "Graphics <HIGH>"

[node name="invertButton" type="Label" parent="player/menu/settingsGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 64
text = "Invert-Y <NO>"

[node name="VSeparator4" type="VSeparator" parent="player/menu/settingsGrid"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_1716l")

[node name="backButton" type="Label" parent="player/menu/settingsGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="VSeparator3" type="VSeparator" parent="player/menu/settingsGrid"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_1716l")

[node name="controlsGrid" type="GridContainer" parent="player/menu"]
visible = false
layout_mode = 0
offset_left = 184.0
offset_right = 1915.0
offset_bottom = 1085.0

[node name="VSeparator" type="VSeparator" parent="player/menu/controlsGrid"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_1716l")

[node name="forwardKeybind" type="Label" parent="player/menu/controlsGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 48
text = "Forward - W / Up Arrow"

[node name="backwardKeybind" type="Label" parent="player/menu/controlsGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 48
text = "Backward - S / Down Arrow"

[node name="leftKeybind" type="Label" parent="player/menu/controlsGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 48
text = "Left - A / Left Arrow"

[node name="rightKeybind" type="Label" parent="player/menu/controlsGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 48
text = "Right - D / Right Arrow"

[node name="wasdNote" type="Label" parent="player/menu/controlsGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 32
text = "(Minigame uses WASD for movement and Arrows for shooting)"

[node name="VSeparator5" type="VSeparator" parent="player/menu/controlsGrid"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_1716l")

[node name="interactKeybind" type="Label" parent="player/menu/controlsGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 48
text = "Interact - Left Click / F / Enter"

[node name="unfocusKeybind" type="Label" parent="player/menu/controlsGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 48
text = "Unfocus - Right Click / Backspace"

[node name="unfocusNote" type="Label" parent="player/menu/controlsGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 32
text = "(Used to stop interacting with screens)"

[node name="VSeparator6" type="VSeparator" parent="player/menu/controlsGrid"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_1716l")

[node name="menuKeybind" type="Label" parent="player/menu/controlsGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 48
text = "Menu - Escape"

[node name="VSeparator4" type="VSeparator" parent="player/menu/controlsGrid"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_1716l")

[node name="backButton" type="Label" parent="player/menu/controlsGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="VSeparator3" type="VSeparator" parent="player/menu/controlsGrid"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_1716l")

[node name="helpGrid" type="GridContainer" parent="player/menu"]
visible = false
layout_mode = 0
offset_left = 184.0
offset_right = 1915.0
offset_bottom = 1085.0

[node name="VSeparator" type="VSeparator" parent="player/menu/helpGrid"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_1716l")

[node name="helpMessage" type="Label" parent="player/menu/helpGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 48
text = "We see you."
autowrap_mode = 3

[node name="VSeparator4" type="VSeparator" parent="player/menu/helpGrid"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_1716l")

[node name="backButton" type="Label" parent="player/menu/helpGrid"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_j336o")
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="VSeparator3" type="VSeparator" parent="player/menu/helpGrid"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_1716l")

[node name="crt" type="ColorRect" parent="player/menu"]
visible = false
modulate = Color(1, 1, 1, 0.435294)
material = SubResource("ShaderMaterial_qqn5m")
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1081.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="clickSFX" type="AudioStreamPlayer" parent="player/menu" groups=["sfx"]]
stream = ExtResource("21_qmni2")

[node name="bobAnim" type="AnimationPlayer" parent="player"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_pb6fc")
}
autoplay = "bob"

[node name="hitbox" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_ilfv1")

[node name="playerScale" type="MeshInstance3D" parent="player"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_36p33")
skeleton = NodePath("../..")

[node name="head" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="cam" type="Camera3D" parent="player/head"]
current = true

[node name="interactCast" type="RayCast3D" parent="player/head/cam"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -10, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="collisionCast" type="RayCast3D" parent="player/head/cam"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -10, 0)

[node name="floorCast" type="RayCast3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.61855, 0)
target_position = Vector3(0, -0.5, 0)
collision_mask = 24

[node name="footstepsWood" type="AudioStreamPlayer3D" parent="player" groups=["sfx"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.824346, 0)
stream = ExtResource("11_vcntb")

[node name="footstepsGravel" type="AudioStreamPlayer3D" parent="player" groups=["sfx"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.824346, 0)
stream = ExtResource("12_o00ln")
volume_db = -30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
process_priority = 1
environment = SubResource("Environment_m5qal")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.866025, 0.5, 0, -0.5, -0.866025, 3.37842, 2.1179, 0)
light_color = Color(1, 0.0392157, 0, 1)
light_energy = 0.2
shadow_enabled = true

[node name="floor" type="StaticBody3D" parent="."]
collision_layer = 17

[node name="CollisionShape3D4" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10.4357, 0.887194, -41.6985)
shape = SubResource("ConcavePolygonShape3D_e1bl6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 21.879, 0.887194, -41.6985)
shape = SubResource("ConcavePolygonShape3D_f06kc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="floor"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 21.879, 0.887194, 20.8)
shape = SubResource("ConcavePolygonShape3D_f06kc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.69474, -0.0694116, -42.8848)
shape = SubResource("BoxShape3D_5vmxa")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.16105, 0, 0, 0, 1, 5.43914, 1.5157, 0.779517)
mesh = SubResource("BoxMesh_vfp6p")
surface_material_override/0 = SubResource("StandardMaterial3D_hhtga")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 5.439, -0.618416, 0.78)
mesh = SubResource("BoxMesh_vfp6p")
surface_material_override/0 = SubResource("StandardMaterial3D_hhtga")

[node name="cityTriggerField" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49539, 0.630632, 0.724208)
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="hitbox" type="CollisionShape3D" parent="cityTriggerField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.105383)
shape = SubResource("BoxShape3D_s6pg5")

[node name="kneelTriggerField" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49539, 0.630632, -92.0427)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="hitbox" type="CollisionShape3D" parent="kneelTriggerField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.920486)
shape = SubResource("BoxShape3D_1pclo")

[node name="activateCityTriggerField" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49539, 0.630632, 0.647687)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="hitbox" type="CollisionShape3D" parent="activateCityTriggerField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0593204, 0, 0.105383)
shape = SubResource("BoxShape3D_dvjv2")

[node name="planet" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 5.82302, 46.8004, -241.842)
material_override = SubResource("StandardMaterial3D_li22i")
cast_shadow = 0
mesh = SubResource("SphereMesh_imgca")

[node name="planetArms" type="Node3D" parent="planet"]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, -0.0291151, -0.291073, 1.20921)

[node name="arm2" type="Node3D" parent="planet/planetArms"]
transform = Transform3D(-0.908026, -0.123049, -0.400433, -0.126695, 0.991788, -0.0174718, 0.399295, 0.034868, -0.916159, -53.8876, 38.4339, -209.383)

[node name="armSway" type="Node3D" parent="planet/planetArms/arm2"]
transform = Transform3D(0.999987, -0.0043532, 0.00255243, 0.00436283, 0.999983, -0.00378349, -0.00253591, 0.00379458, 0.999989, 0, 0, 0)

[node name="armMesh" type="MeshInstance3D" parent="planet/planetArms/arm2/armSway"]
transform = Transform3D(1, 1.67638e-08, 7.45058e-09, 2.6077e-08, 1, -7.45058e-09, 7.45058e-09, 0, 1, -13.941, -147.665, 541.95)
material_override = ExtResource("21_lq2x0")
cast_shadow = 0
mesh = ExtResource("22_4fqpb")
skeleton = NodePath("../../../../..")

[node name="armSwayAnim" type="AnimationPlayer" parent="planet/planetArms/arm2"]
libraries = {
"": SubResource("AnimationLibrary_6ng4f")
}
autoplay = "sway"
speed_scale = 0.3

[node name="arm3" type="Node3D" parent="planet/planetArms"]
transform = Transform3D(-0.344292, -0.920438, -0.185086, -0.717423, 0.385088, -0.580527, 0.605613, -0.0670861, -0.792926, -53.8876, 3.82996, -209.383)

[node name="armSway" type="Node3D" parent="planet/planetArms/arm3"]
transform = Transform3D(0.999987, -0.0043532, 0.00255243, 0.00436283, 0.999983, -0.00378349, -0.00253591, 0.00379458, 0.999989, 0, 0, 0)

[node name="armMesh" type="MeshInstance3D" parent="planet/planetArms/arm3/armSway"]
transform = Transform3D(1, 1.67638e-08, 7.45058e-09, 2.6077e-08, 1, -7.45058e-09, 7.45058e-09, 0, 1, -13.941, -147.665, 541.95)
material_override = ExtResource("21_lq2x0")
cast_shadow = 0
mesh = ExtResource("22_4fqpb")
skeleton = NodePath("../../../../..")

[node name="armSwayAnim" type="AnimationPlayer" parent="planet/planetArms/arm3"]
libraries = {
"": SubResource("AnimationLibrary_6ng4f")
}
autoplay = "sway"
speed_scale = 0.3

[node name="arm4" type="Node3D" parent="planet/planetArms"]
transform = Transform3D(0.825772, -0.561987, 0.0476711, -0.518243, -0.789407, -0.32903, 0.222543, 0.246999, -0.943115, 34.5475, 3.82996, -209.383)

[node name="armSway" type="Node3D" parent="planet/planetArms/arm4"]
transform = Transform3D(0.999987, -0.0043532, 0.00255243, 0.00436283, 0.999983, -0.00378349, -0.00253591, 0.00379458, 0.999989, 0, 0, 0)

[node name="armMesh" type="MeshInstance3D" parent="planet/planetArms/arm4/armSway"]
transform = Transform3D(1, 1.67638e-08, 7.45058e-09, 2.6077e-08, 1, -7.45058e-09, 7.45058e-09, 0, 1, -13.941, -147.665, 541.95)
material_override = ExtResource("21_lq2x0")
cast_shadow = 0
mesh = ExtResource("22_4fqpb")
skeleton = NodePath("../../../../..")

[node name="armSwayAnim" type="AnimationPlayer" parent="planet/planetArms/arm4"]
libraries = {
"": SubResource("AnimationLibrary_6ng4f")
}
autoplay = "sway"
speed_scale = 0.3

[node name="arm5" type="Node3D" parent="planet/planetArms"]
transform = Transform3D(-0.00123419, -0.384035, 0.923317, -0.518243, -0.789407, -0.32903, 0.855233, -0.478909, -0.198049, 8.43396, 8.85397, -209.383)

[node name="armSway" type="Node3D" parent="planet/planetArms/arm5"]
transform = Transform3D(0.999987, -0.0043532, 0.00255243, 0.00436283, 0.999983, -0.00378349, -0.00253591, 0.00379458, 0.999989, 0, 0, 0)

[node name="armMesh" type="MeshInstance3D" parent="planet/planetArms/arm5/armSway"]
transform = Transform3D(1, 1.67638e-08, 7.45058e-09, 2.6077e-08, 1, -7.45058e-09, 7.45058e-09, 0, 1, -13.941, -147.665, 541.95)
material_override = ExtResource("21_lq2x0")
cast_shadow = 0
mesh = ExtResource("22_4fqpb")
skeleton = NodePath("../../../../..")

[node name="armSwayAnim" type="AnimationPlayer" parent="planet/planetArms/arm5"]
libraries = {
"": SubResource("AnimationLibrary_6ng4f")
}
autoplay = "sway"
speed_scale = 0.3

[node name="arm6" type="Node3D" parent="planet/planetArms"]
transform = Transform3D(-0.222543, -0.246999, 0.943115, -0.518243, -0.789407, -0.32903, 0.825772, -0.561987, 0.0476711, -25.2152, -18.0408, -287.89)

[node name="armSway" type="Node3D" parent="planet/planetArms/arm6"]
transform = Transform3D(0.999987, -0.0043532, 0.00255243, 0.00436283, 0.999983, -0.00378349, -0.00253591, 0.00379458, 0.999989, 0, 0, 0)

[node name="armMesh" type="MeshInstance3D" parent="planet/planetArms/arm6/armSway"]
transform = Transform3D(1, 1.67638e-08, 7.45058e-09, 2.6077e-08, 1, -7.45058e-09, 7.45058e-09, 0, 1, -13.941, -147.665, 541.95)
material_override = ExtResource("21_lq2x0")
cast_shadow = 0
mesh = ExtResource("22_4fqpb")
skeleton = NodePath("../../../../..")

[node name="armSwayAnim" type="AnimationPlayer" parent="planet/planetArms/arm6"]
libraries = {
"": SubResource("AnimationLibrary_6ng4f")
}
autoplay = "sway"
speed_scale = 0.3

[node name="arm7" type="Node3D" parent="planet/planetArms"]
transform = Transform3D(-0.222543, -0.246999, 0.943115, -0.518243, -0.789407, -0.32903, 0.825772, -0.561987, 0.0476711, -27.7952, 68.7666, -185.97)

[node name="armSway" type="Node3D" parent="planet/planetArms/arm7"]
transform = Transform3D(0.999987, -0.0043532, 0.00255243, 0.00436283, 0.999983, -0.00378349, -0.00253591, 0.00379458, 0.999989, 0, 0, 0)

[node name="armMesh" type="MeshInstance3D" parent="planet/planetArms/arm7/armSway"]
transform = Transform3D(1, 1.67638e-08, 7.45058e-09, 2.6077e-08, 1, -7.45058e-09, 7.45058e-09, 0, 1, -13.941, -147.665, 541.95)
material_override = ExtResource("21_lq2x0")
cast_shadow = 0
mesh = ExtResource("22_4fqpb")
skeleton = NodePath("../../../../..")

[node name="armSwayAnim" type="AnimationPlayer" parent="planet/planetArms/arm7"]
libraries = {
"": SubResource("AnimationLibrary_6ng4f")
}
autoplay = "sway"
speed_scale = 0.3

[node name="arm8" type="Node3D" parent="planet/planetArms"]
transform = Transform3D(-0.33754, -0.560147, -0.756506, 0.270256, 0.712169, -0.647901, 0.901681, -0.423144, -0.0890029, 67.8787, 27.494, -194.143)

[node name="armSway" type="Node3D" parent="planet/planetArms/arm8"]
transform = Transform3D(0.999987, -0.0043532, 0.00255243, 0.00436283, 0.999983, -0.00378349, -0.00253591, 0.00379458, 0.999989, 0, 0, 0)

[node name="armMesh" type="MeshInstance3D" parent="planet/planetArms/arm8/armSway"]
transform = Transform3D(1, 1.67638e-08, 7.45058e-09, 2.6077e-08, 1, -7.45058e-09, 7.45058e-09, 0, 1, -13.941, -147.665, 541.95)
material_override = ExtResource("21_lq2x0")
cast_shadow = 0
mesh = ExtResource("22_4fqpb")
skeleton = NodePath("../../../../..")

[node name="armSwayAnim" type="AnimationPlayer" parent="planet/planetArms/arm8"]
libraries = {
"": SubResource("AnimationLibrary_6ng4f")
}
autoplay = "sway"
speed_scale = 0.3

[node name="arm9" type="Node3D" parent="planet/planetArms"]
transform = Transform3D(0.402819, 0.89683, -0.182846, 0.15719, 0.129017, 0.979105, 0.901681, -0.423144, -0.0890029, 43.7028, 91.3779, -194.143)

[node name="armSway" type="Node3D" parent="planet/planetArms/arm9"]
transform = Transform3D(0.999987, -0.0043532, 0.00255243, 0.00436283, 0.999983, -0.00378349, -0.00253591, 0.00379458, 0.999989, 0, 0, 0)

[node name="armMesh" type="MeshInstance3D" parent="planet/planetArms/arm9/armSway"]
transform = Transform3D(1, 1.67638e-08, 7.45058e-09, 2.6077e-08, 1, -7.45058e-09, 7.45058e-09, 0, 1, -13.941, -147.665, 541.95)
material_override = ExtResource("21_lq2x0")
cast_shadow = 0
mesh = ExtResource("22_4fqpb")
skeleton = NodePath("../../../../..")

[node name="armSwayAnim" type="AnimationPlayer" parent="planet/planetArms/arm9"]
libraries = {
"": SubResource("AnimationLibrary_6ng4f")
}
autoplay = "sway"
speed_scale = 0.3

[node name="arm10" type="Node3D" parent="planet/planetArms"]
transform = Transform3D(-0.765965, 0.217456, 0.604988, 0.623738, 0.0234277, 0.781282, 0.155721, 0.975789, -0.15358, -53.1793, 91.3779, -194.143)

[node name="armSway" type="Node3D" parent="planet/planetArms/arm10"]
transform = Transform3D(0.999987, -0.0043532, 0.00255243, 0.00436283, 0.999983, -0.00378349, -0.00253591, 0.00379458, 0.999989, 0, 0, 0)

[node name="armMesh" type="MeshInstance3D" parent="planet/planetArms/arm10/armSway"]
transform = Transform3D(1, 1.67638e-08, 7.45058e-09, 2.6077e-08, 1, -7.45058e-09, 7.45058e-09, 0, 1, -13.941, -147.665, 541.95)
material_override = ExtResource("21_lq2x0")
cast_shadow = 0
mesh = ExtResource("22_4fqpb")
skeleton = NodePath("../../../../..")

[node name="armSwayAnim" type="AnimationPlayer" parent="planet/planetArms/arm10"]
libraries = {
"": SubResource("AnimationLibrary_6ng4f")
}
autoplay = "sway"
speed_scale = 0.3

[node name="arm11" type="Node3D" parent="planet/planetArms"]
transform = Transform3D(-0.356476, 0.913658, -0.195333, -0.10057, 0.170331, 0.980241, 0.928876, 0.369077, 0.0311676, -45.1292, 50.4453, -206.419)

[node name="armSway" type="Node3D" parent="planet/planetArms/arm11"]
transform = Transform3D(0.999987, -0.0043532, 0.00255243, 0.00436283, 0.999983, -0.00378349, -0.00253591, 0.00379458, 0.999989, 0, 0, 0)

[node name="armMesh" type="MeshInstance3D" parent="planet/planetArms/arm11/armSway"]
transform = Transform3D(1, 1.67638e-08, 7.45058e-09, 2.6077e-08, 1, -7.45058e-09, 7.45058e-09, 0, 1, -13.941, -147.665, 541.95)
material_override = ExtResource("21_lq2x0")
cast_shadow = 0
mesh = ExtResource("22_4fqpb")
skeleton = NodePath("../../../../..")

[node name="armSwayAnim" type="AnimationPlayer" parent="planet/planetArms/arm11"]
libraries = {
"": SubResource("AnimationLibrary_6ng4f")
}
autoplay = "sway"
speed_scale = 0.3

[node name="arm12" type="Node3D" parent="planet/planetArms"]
transform = Transform3D(0.982668, -0.137199, 0.124659, -0.10057, 0.170331, 0.980241, -0.155721, -0.975789, 0.15358, 67.5078, 62.4514, -206.419)

[node name="armSway" type="Node3D" parent="planet/planetArms/arm12"]
transform = Transform3D(0.999987, -0.0043532, 0.00255243, 0.00436283, 0.999983, -0.00378349, -0.00253591, 0.00379458, 0.999989, 0, 0, 0)

[node name="armMesh" type="MeshInstance3D" parent="planet/planetArms/arm12/armSway"]
transform = Transform3D(1, 1.67638e-08, 7.45058e-09, 2.6077e-08, 1, -7.45058e-09, 7.45058e-09, 0, 1, -13.941, -147.665, 541.95)
material_override = ExtResource("21_lq2x0")
cast_shadow = 0
mesh = ExtResource("22_4fqpb")
skeleton = NodePath("../../../../..")

[node name="armSwayAnim" type="AnimationPlayer" parent="planet/planetArms/arm12"]
libraries = {
"": SubResource("AnimationLibrary_6ng4f")
}
autoplay = "sway"
speed_scale = 0.3

[node name="arm13" type="Node3D" parent="planet/planetArms"]
transform = Transform3D(0.972657, 0.224135, 0.060845, -0.10057, 0.170331, 0.980241, 0.209343, -0.959558, 0.188214, 39.5104, 22.0333, -185.855)

[node name="armSway" type="Node3D" parent="planet/planetArms/arm13"]
transform = Transform3D(0.999987, -0.0043532, 0.00255243, 0.00436283, 0.999983, -0.00378349, -0.00253591, 0.00379458, 0.999989, 0, 0, 0)

[node name="armMesh" type="MeshInstance3D" parent="planet/planetArms/arm13/armSway"]
transform = Transform3D(1, 1.67638e-08, 7.45058e-09, 2.6077e-08, 1, -7.45058e-09, 7.45058e-09, 0, 1, -13.941, -147.665, 541.95)
material_override = ExtResource("21_lq2x0")
cast_shadow = 0
mesh = ExtResource("22_4fqpb")
skeleton = NodePath("../../../../..")

[node name="armSwayAnim" type="AnimationPlayer" parent="planet/planetArms/arm13"]
libraries = {
"": SubResource("AnimationLibrary_6ng4f")
}
autoplay = "sway"
speed_scale = 0.3

[node name="arm14" type="Node3D" parent="planet/planetArms"]
transform = Transform3D(-0.348885, 0.106516, 0.931093, -0.913485, -0.260583, -0.312477, 0.209343, -0.959558, 0.188214, 39.7078, 1.90095, -185.855)

[node name="armSway" type="Node3D" parent="planet/planetArms/arm14"]
transform = Transform3D(0.999987, -0.0043532, 0.00255243, 0.00436283, 0.999983, -0.00378349, -0.00253591, 0.00379458, 0.999989, 0, 0, 0)

[node name="armMesh" type="MeshInstance3D" parent="planet/planetArms/arm14/armSway"]
transform = Transform3D(1, 1.67638e-08, 7.45058e-09, 2.6077e-08, 1, -7.45058e-09, 7.45058e-09, 0, 1, -13.941, -147.665, 541.95)
material_override = ExtResource("21_lq2x0")
cast_shadow = 0
mesh = ExtResource("22_4fqpb")
skeleton = NodePath("../../../../..")

[node name="armSwayAnim" type="AnimationPlayer" parent="planet/planetArms/arm14"]
libraries = {
"": SubResource("AnimationLibrary_6ng4f")
}
autoplay = "sway"
speed_scale = 0.3

[node name="arm15" type="Node3D" parent="planet/planetArms"]
transform = Transform3D(0.160524, 0.47488, -0.865286, -0.913485, -0.260583, -0.312477, -0.373868, 0.840587, 0.391966, -8.06743, -6.85277, -204.117)

[node name="armSway" type="Node3D" parent="planet/planetArms/arm15"]
transform = Transform3D(0.999987, -0.0043532, 0.00255243, 0.00436283, 0.999983, -0.00378349, -0.00253591, 0.00379458, 0.999989, 0, 0, 0)

[node name="armMesh" type="MeshInstance3D" parent="planet/planetArms/arm15/armSway"]
transform = Transform3D(1, 1.67638e-08, 7.45058e-09, 2.6077e-08, 1, -7.45058e-09, 7.45058e-09, 0, 1, -13.941, -147.665, 541.95)
material_override = ExtResource("21_lq2x0")
cast_shadow = 0
mesh = ExtResource("22_4fqpb")
skeleton = NodePath("../../../../..")

[node name="armSwayAnim" type="AnimationPlayer" parent="planet/planetArms/arm15"]
libraries = {
"": SubResource("AnimationLibrary_6ng4f")
}
autoplay = "sway"
speed_scale = 0.3

[node name="arm16" type="Node3D" parent="planet/planetArms"]
transform = Transform3D(-0.840812, -0.128795, -0.525782, -0.391482, -0.526142, 0.754927, -0.373868, 0.840587, 0.391966, -56.1075, 18.5246, -204.117)

[node name="armSway" type="Node3D" parent="planet/planetArms/arm16"]
transform = Transform3D(0.999987, -0.0043532, 0.00255243, 0.00436283, 0.999983, -0.00378349, -0.00253591, 0.00379458, 0.999989, 0, 0, 0)

[node name="armMesh" type="MeshInstance3D" parent="planet/planetArms/arm16/armSway"]
transform = Transform3D(1, 1.67638e-08, 7.45058e-09, 2.6077e-08, 1, -7.45058e-09, 7.45058e-09, 0, 1, -13.941, -147.665, 541.95)
material_override = ExtResource("21_lq2x0")
cast_shadow = 0
mesh = ExtResource("22_4fqpb")
skeleton = NodePath("../../../../..")

[node name="armSwayAnim" type="AnimationPlayer" parent="planet/planetArms/arm16"]
libraries = {
"": SubResource("AnimationLibrary_6ng4f")
}
autoplay = "sway"
speed_scale = 0.3

[node name="kneelAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pyyvl")
}

[node name="cityAmbience" type="AudioStreamPlayer" parent="." groups=["music"]]
stream = ExtResource("23_acsdr")
autoplay = true

[node name="globalInformation" type="Node" parent="."]
script = ExtResource("24_1flj2")

[node name="audioManager" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("28_um6io")

[node name="menu" type="AudioStreamPlayer" parent="audioManager" groups=["music"]]
stream = ExtResource("29_l88rr")
volume_db = -20.0

[node name="hallway" type="AudioStreamPlayer" parent="audioManager" groups=["music"]]
stream = ExtResource("30_1qhq6")
volume_db = -20.0

[node name="ambienceA" type="AudioStreamPlayer" parent="audioManager" groups=["music"]]
stream = ExtResource("31_o34f3")
volume_db = -20.0

[node name="piano" type="AudioStreamPlayer" parent="audioManager" groups=["music"]]
stream = ExtResource("32_vph6b")
volume_db = -20.0

[node name="heartbeat" type="AudioStreamPlayer" parent="audioManager" groups=["sfx"]]
stream = ExtResource("33_rja7m")

[node name="singularity" type="AudioStreamPlayer" parent="audioManager" groups=["music"]]
stream = ExtResource("34_1ehax")

[connection signal="body_entered" from="cityTriggerField" to="." method="_on_city_trigger_field_body_entered"]
[connection signal="body_entered" from="kneelTriggerField" to="." method="_on_kneel_trigger_field_body_entered"]
[connection signal="body_exited" from="activateCityTriggerField" to="." method="_on_activate_city_trigger_field_body_exited"]
[connection signal="animation_finished" from="kneelAnim" to="." method="_on_kneel_anim_animation_finished"]
