[gd_scene load_steps=63 format=3 uid="uid://c7ud43mdcfxfl"]

[ext_resource type="Script" path="res://scripts/freeVirus.gd" id="1_n1ott"]
[ext_resource type="Texture2D" uid="uid://2pgc1xtsv12d" path="res://assets/2d/internet/weep/eyes.jpg" id="1_q1w26"]
[ext_resource type="Texture2D" uid="uid://dl80nnchclsac" path="res://assets/2d/3dSprites/decals/TexturesCom_DecalLeakingMossy0008_1_masked_S.png" id="2_bbut2"]
[ext_resource type="FontFile" uid="uid://bswpuie5guqmd" path="res://assets/fonts/SourceCodePro-VariableFont_wght.ttf" id="3_uvlop"]
[ext_resource type="PackedScene" uid="uid://g15p8sneaum5" path="res://objects/interaction2D.tscn" id="4_r3r3c"]
[ext_resource type="Texture2D" uid="uid://o14t7301aibx" path="res://assets/2d/free/groundFloor.png" id="5_xy4h8"]
[ext_resource type="Script" path="res://scripts/freePlayer.gd" id="7_bx2v0"]
[ext_resource type="Texture2D" uid="uid://dl221lxaen0tn" path="res://assets/2d/free/basement.png" id="7_dlpe1"]
[ext_resource type="Texture2D" uid="uid://c05aufysx3oyn" path="res://assets/2d/free/basementKey.png" id="8_nwdic"]
[ext_resource type="AudioStream" uid="uid://kr6tbxg4qy2v" path="res://assets/audio/sfx/shooter/playerHit.mp3" id="9_2mevl"]
[ext_resource type="Texture2D" uid="uid://dmw1ypwbpk3vf" path="res://assets/2d/free/providentia1.png" id="9_a0wlt"]
[ext_resource type="Texture2D" uid="uid://6xjc0xmfgwtp" path="res://assets/2d/free/road.png" id="9_e4o1t"]
[ext_resource type="Texture2D" uid="uid://b84vdsqxb0elq" path="res://assets/2d/free/noisePattern.png" id="9_efx3g"]
[ext_resource type="AudioStream" uid="uid://hh6fi78ndl7j" path="res://assets/audio/sfx/shooter/playerHeal.mp3" id="10_e8ood"]
[ext_resource type="Shader" path="res://scripts/shaders/cartridgeError.gdshader" id="10_ilkc1"]
[ext_resource type="Texture2D" uid="uid://d13fc7lu5c6md" path="res://assets/2d/free/tower1.png" id="10_sm7ib"]
[ext_resource type="Texture2D" uid="uid://dlwpswu86wj7x" path="res://assets/2d/free/providentia2.png" id="10_vyneo"]
[ext_resource type="Texture2D" uid="uid://cfrdsaupybk6t" path="res://assets/2d/shooterMinigame/playerCorrupt.png" id="11_0tpyg"]
[ext_resource type="Texture2D" uid="uid://b4godu71ic86m" path="res://assets/2d/free/providentia3.png" id="11_kjg4f"]
[ext_resource type="Texture2D" uid="uid://d1ov78f5nnvjn" path="res://assets/2d/free/tower2.png" id="11_m0k5k"]
[ext_resource type="AudioStream" uid="uid://22ape8t10mla" path="res://assets/audio/sfx/shooter/playerDie.mp3" id="11_vhkvr"]
[ext_resource type="Texture2D" uid="uid://cv5ro42smq6hu" path="res://assets/2d/free/dialogueBox.png" id="12_dfqfr"]
[ext_resource type="Texture2D" uid="uid://dhxjrvg17uuv3" path="res://assets/2d/free/providentia4.png" id="12_e02l2"]
[ext_resource type="Texture2D" uid="uid://dycb4nq2cluit" path="res://assets/2d/free/tower3.png" id="12_pm527"]
[ext_resource type="FontFile" uid="uid://b7rph0ufewhwu" path="res://assets/fonts/VT323-Regular.ttf" id="13_66unh"]
[ext_resource type="Texture2D" uid="uid://cpxqixc4oihlr" path="res://assets/2d/free/interactBox.png" id="14_f283o"]
[ext_resource type="Texture2D" uid="uid://cqdgik44c4rba" path="res://assets/2d/free/interactHovered.png" id="15_ruut4"]
[ext_resource type="AudioStream" uid="uid://b4jakrr4um7fl" path="res://assets/audio/sfx/menus/denied.ogg" id="28_6omh2"]

[sub_resource type="Animation" id="Animation_t4jf1"]
resource_name = "windowAnim"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": ["Free", "Free", "Me"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndemh"]
_data = {
"windowAnim": SubResource("Animation_t4jf1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8ehe"]
size = Vector2(28.5714, 47.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0cwg"]
size = Vector2(56, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afw1c"]
size = Vector2(83.25, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgtg8"]
size = Vector2(58.1875, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i4t8"]
size = Vector2(58.1875, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2ghi"]
size = Vector2(49.0938, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr5fs"]
size = Vector2(6, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr2cl"]
size = Vector2(58.1875, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_467og"]
size = Vector2(64.7734, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p006u"]
size = Vector2(58.0938, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayt6x"]
size = Vector2(36, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njm5l"]
size = Vector2(85, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj3v1"]
size = Vector2(107, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if3l6"]
size = Vector2(115, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcjkt"]
size = Vector2(80.9999, 8.00035)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu7um"]
size = Vector2(9.99994, 9.99986)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esbmd"]
size = Vector2(13, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_44pom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_a0wlt")
}, {
"duration": 1.0,
"texture": ExtResource("10_vyneo")
}, {
"duration": 1.0,
"texture": ExtResource("11_kjg4f")
}, {
"duration": 1.0,
"texture": ExtResource("12_e02l2")
}, {
"duration": 1.0,
"texture": ExtResource("11_kjg4f")
}, {
"duration": 1.0,
"texture": ExtResource("10_vyneo")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xr0q"]
size = Vector2(85, 439)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngbvu"]
size = Vector2(40, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtk2c"]
size = Vector2(360, 688)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yplhu"]
shader = ExtResource("10_ilkc1")
shader_parameter/red_displacement = 0.0
shader_parameter/green_displacement = 0.0
shader_parameter/blue_displacement = 0.0
shader_parameter/ghost = 0.0
shader_parameter/intensity = 0.0
shader_parameter/scan_effect = 0.0
shader_parameter/distortion_effect = 0.0
shader_parameter/negative_effect = 0.0

[sub_resource type="Animation" id="Animation_bodfp"]
resource_name = "distort"
length = 3.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/distortion_effect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 1.9, 1.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.2, 0.0, 0.5, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/scan_effect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.65, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 0, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/red_displacement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.0, 0.4, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/ghost")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iial6"]
_data = {
"distort": SubResource("Animation_bodfp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi1rh"]
size = Vector2(24, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ceal"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6t30"]
size = Vector2(128.286, 40)

[sub_resource type="Animation" id="Animation_o27t7"]
resource_name = "hide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("interact:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10000, 0)]
}

[sub_resource type="Animation" id="Animation_j0rlr"]
resource_name = "show"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0.2, 0), Vector2(0.2, 1.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("interact:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8skas"]
_data = {
"hide": SubResource("Animation_o27t7"),
"show": SubResource("Animation_j0rlr")
}

[sub_resource type="Animation" id="Animation_ikoxa"]
resource_name = "appear"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dialogueBox:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 4), Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dialogueText:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.8, 2),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xyx3h"]
_data = {
"appear": SubResource("Animation_ikoxa")
}

[node name="freeVirus" type="Node2D"]
script = ExtResource("1_n1ott")

[node name="browserBackground" type="ColorRect" parent="."]
clip_children = 2
offset_left = 544.0
offset_top = 80.0
offset_right = 1568.0
offset_bottom = 576.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Eyes" type="Sprite2D" parent="browserBackground"]
visible = false
modulate = Color(1, 1, 1, 0.219608)
clip_children = 2
position = Vector2(529, 383)
scale = Vector2(0.681004, 0.681004)
texture = ExtResource("1_q1w26")

[node name="dirtBackdrop" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.760784, 0, 0, 1)
position = Vector2(1055, 155)
rotation = -3.14159
texture = ExtResource("2_bbut2")

[node name="navBack" type="ColorRect" parent="."]
offset_left = 544.0
offset_top = 52.0
offset_right = 1568.0
offset_bottom = 83.0
color = Color(0.4, 0, 0, 1)

[node name="windowName" type="Label" parent="."]
modulate = Color(1, 0.0352941, 0, 1)
offset_left = 555.0
offset_top = 61.0
offset_right = 2635.0
offset_bottom = 154.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_outline_color = Color(1, 0.0352941, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_uvlop")
theme_override_font_sizes/font_size = 35
text = "Free"
text_overrun_behavior = 1
max_lines_visible = 1

[node name="windowNameAnim" type="AnimationPlayer" parent="windowName"]
libraries = {
"": SubResource("AnimationLibrary_ndemh")
}
autoplay = "windowAnim"

[node name="quit" type="Label" parent="."]
modulate = Color(1, 0.0352941, 0, 1)
offset_left = 1540.0
offset_top = 61.0
offset_right = 1563.0
offset_bottom = 109.0
scale = Vector2(0.7, 0.4)
theme_override_colors/font_outline_color = Color(1, 0.0352941, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_uvlop")
theme_override_font_sizes/font_size = 35
text = "X"

[node name="quitBack" type="ColorRect" parent="quit"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 0
offset_left = -4.0
offset_right = 24.0
offset_bottom = 47.0

[node name="interact" parent="quit" instance=ExtResource("4_r3r3c")]
collision_layer = 16
interactionName = "freeQuit"

[node name="hitbox" type="CollisionShape2D" parent="quit/interact"]
position = Vector2(9.99988, 23.75)
shape = SubResource("RectangleShape2D_r8ehe")

[node name="groundFloorLevel" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1045, 331)
scale = Vector2(4, 4)
texture = ExtResource("5_xy4h8")

[node name="walls" type="StaticBody2D" parent="groundFloorLevel"]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="groundFloorLevel/walls"]
position = Vector2(-16, -7.5)
shape = SubResource("RectangleShape2D_a0cwg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="groundFloorLevel/walls"]
position = Vector2(-43.5, -32.75)
rotation = 1.57079
shape = SubResource("RectangleShape2D_a0cwg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="groundFloorLevel/walls"]
position = Vector2(-22.625, -52.5)
rotation = 3.14159
shape = SubResource("RectangleShape2D_afw1c")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="groundFloorLevel/walls"]
position = Vector2(-4, 50.5)
rotation = 3.14159
shape = SubResource("RectangleShape2D_a0cwg")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="groundFloorLevel/walls"]
position = Vector2(-32.5, 22.125)
rotation = -1.5708
shape = SubResource("RectangleShape2D_fgtg8")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="groundFloorLevel/walls"]
position = Vector2(24.5, 57.0938)
rotation = -1.5708
shape = SubResource("RectangleShape2D_fgtg8")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="groundFloorLevel/walls"]
position = Vector2(34, 22)
rotation = -1.5708
shape = SubResource("RectangleShape2D_0i4t8")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="groundFloorLevel/walls"]
position = Vector2(-21.5469, -0.500008)
shape = SubResource("RectangleShape2D_e2ghi")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="groundFloorLevel/walls"]
position = Vector2(5, -3.5)
shape = SubResource("RectangleShape2D_kr5fs")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="groundFloorLevel/walls"]
position = Vector2(-28, 40)
shape = SubResource("RectangleShape2D_kr2cl")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="groundFloorLevel/walls"]
position = Vector2(14.3633, -32)
shape = SubResource("RectangleShape2D_467og")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="groundFloorLevel/walls"]
position = Vector2(-46.25, -51)
shape = SubResource("RectangleShape2D_467og")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="groundFloorLevel/walls"]
position = Vector2(53.1875, 28.5)
shape = SubResource("RectangleShape2D_fgtg8")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="groundFloorLevel/walls"]
position = Vector2(57.0469, -7.5)
shape = SubResource("RectangleShape2D_p006u")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="groundFloorLevel/walls"]
position = Vector2(46.5, -3.75)
rotation = 1.57079
shape = SubResource("RectangleShape2D_p006u")

[node name="groundInteractionPoints" type="Node2D" parent="groundFloorLevel"]
position = Vector2(-261.25, -82.75)
scale = Vector2(0.25, 0.25)

[node name="door" type="Area2D" parent="groundFloorLevel/groundInteractionPoints"]
position = Vector2(1210, 251)
collision_layer = 0
collision_mask = 128

[node name="hitbox" type="CollisionShape2D" parent="groundFloorLevel/groundInteractionPoints/door"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_ayt6x")

[node name="staircaseDown" type="Area2D" parent="groundFloorLevel/groundInteractionPoints"]
position = Vector2(1138, 155)
collision_layer = 0
collision_mask = 128

[node name="hitbox" type="CollisionShape2D" parent="groundFloorLevel/groundInteractionPoints/staircaseDown"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_ayt6x")

[node name="basementLevel" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1137, 10327)
scale = Vector2(4, 4)
texture = ExtResource("7_dlpe1")

[node name="basementKey" type="Sprite2D" parent="basementLevel"]
position = Vector2(-44.25, 24.25)
texture = ExtResource("8_nwdic")

[node name="walls" type="StaticBody2D" parent="basementLevel"]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="basementLevel/walls"]
position = Vector2(-12.5, -15.5)
shape = SubResource("RectangleShape2D_njm5l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="basementLevel/walls"]
position = Vector2(-64, 17.5)
rotation = 1.57079
shape = SubResource("RectangleShape2D_njm5l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="basementLevel/walls"]
position = Vector2(4.5, -60.5)
rotation = 3.14159
shape = SubResource("RectangleShape2D_njm5l")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="basementLevel/walls"]
position = Vector2(55.5, -66.5)
rotation = 4.71238
shape = SubResource("RectangleShape2D_njm5l")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="basementLevel/walls"]
position = Vector2(69.5, 17.5)
rotation = 4.71238
shape = SubResource("RectangleShape2D_njm5l")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="basementLevel/walls"]
position = Vector2(6.5, 43.5)
shape = SubResource("RectangleShape2D_tj3v1")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="basementLevel/walls"]
position = Vector2(105.5, -15.5)
shape = SubResource("RectangleShape2D_if3l6")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="basementLevel/walls"]
position = Vector2(-8.50002, -27.9998)
shape = SubResource("RectangleShape2D_hcjkt")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="basementLevel/walls"]
position = Vector2(55, 23.0001)
shape = SubResource("RectangleShape2D_pu7um")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="basementLevel/walls"]
position = Vector2(49, -51)
shape = SubResource("RectangleShape2D_pu7um")

[node name="basementInteractionPoints" type="Node2D" parent="basementLevel"]
position = Vector2(-261.25, -82.75)
scale = Vector2(0.25, 0.25)

[node name="basementKeyInteraction" type="Area2D" parent="basementLevel/basementInteractionPoints"]
position = Vector2(890, 375)
scale = Vector2(4, 4)
collision_layer = 0
collision_mask = 128

[node name="hitbox" type="CollisionShape2D" parent="basementLevel/basementInteractionPoints/basementKeyInteraction"]
position = Vector2(-5.5, 13.25)
shape = SubResource("RectangleShape2D_esbmd")

[node name="staircaseUp" type="Area2D" parent="basementLevel/basementInteractionPoints"]
position = Vector2(933, 161)
collision_layer = 0
collision_mask = 128

[node name="hitbox" type="CollisionShape2D" parent="basementLevel/basementInteractionPoints/staircaseUp"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_ayt6x")

[node name="cityEntrance" type="Area2D" parent="basementLevel/basementInteractionPoints"]
position = Vector2(841, 532)
collision_layer = 0
collision_mask = 128

[node name="hitbox" type="CollisionShape2D" parent="basementLevel/basementInteractionPoints/cityEntrance"]
position = Vector2(2, 25)
shape = SubResource("RectangleShape2D_ayt6x")

[node name="playerPos" type="Node2D" parent="basementLevel"]
position = Vector2(-50.75, 38.5)

[node name="cityLevel" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(0, 10000)

[node name="noiseBackground" type="Sprite2D" parent="cityLevel"]
position = Vector2(1061, 333)
scale = Vector2(1, 0.5)
texture = ExtResource("9_efx3g")
region_rect = Rect2(0, 0, 60, 1000)

[node name="noiseBackground2" type="Sprite2D" parent="cityLevel"]
position = Vector2(1001, 333)
scale = Vector2(1, 0.5)
texture = ExtResource("9_efx3g")
region_rect = Rect2(0, 0, 60, 1000)

[node name="noiseBackground3" type="Sprite2D" parent="cityLevel"]
position = Vector2(943, 333)
scale = Vector2(1, 0.5)
texture = ExtResource("9_efx3g")
region_rect = Rect2(0, 0, 60, 1000)

[node name="noiseBackground4" type="Sprite2D" parent="cityLevel"]
position = Vector2(883, 333)
scale = Vector2(1, 0.5)
texture = ExtResource("9_efx3g")
region_rect = Rect2(0, 0, 60, 1000)

[node name="noiseBackground5" type="Sprite2D" parent="cityLevel"]
position = Vector2(824, 333)
scale = Vector2(1, 0.5)
texture = ExtResource("9_efx3g")
region_rect = Rect2(0, 0, 60, 1000)

[node name="noiseBackground6" type="Sprite2D" parent="cityLevel"]
position = Vector2(764, 333)
scale = Vector2(1, 0.5)
texture = ExtResource("9_efx3g")
region_rect = Rect2(0, 0, 60, 1000)

[node name="noiseBackground7" type="Sprite2D" parent="cityLevel"]
position = Vector2(705, 333)
scale = Vector2(1, 0.5)
texture = ExtResource("9_efx3g")
region_rect = Rect2(0, 0, 60, 1000)

[node name="noiseBackground8" type="Sprite2D" parent="cityLevel"]
position = Vector2(645, 333)
scale = Vector2(1, 0.5)
texture = ExtResource("9_efx3g")
region_rect = Rect2(0, 0, 60, 1000)

[node name="noiseBackground9" type="Sprite2D" parent="cityLevel"]
position = Vector2(593, 333)
scale = Vector2(1, 0.5)
texture = ExtResource("9_efx3g")
region_rect = Rect2(0, 0, 60, 1000)

[node name="Tower1" type="Sprite2D" parent="cityLevel"]
position = Vector2(828, 298)
scale = Vector2(2, 2)
texture = ExtResource("10_sm7ib")

[node name="Tower4" type="Sprite2D" parent="cityLevel"]
position = Vector2(586, 339)
scale = Vector2(2, 2)
texture = ExtResource("10_sm7ib")

[node name="Tower2" type="Sprite2D" parent="cityLevel"]
position = Vector2(718, 328)
scale = Vector2(2, 2)
texture = ExtResource("11_m0k5k")

[node name="Tower3" type="Sprite2D" parent="cityLevel"]
position = Vector2(955, 325)
scale = Vector2(2, 2)
texture = ExtResource("12_pm527")

[node name="providentia" type="AnimatedSprite2D" parent="cityLevel"]
position = Vector2(1312, 308)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_44pom")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.660348

[node name="road" type="Sprite2D" parent="cityLevel"]
position = Vector2(1057, 545)
scale = Vector2(4, 4)
texture = ExtResource("9_e4o1t")
region_enabled = true
region_rect = Rect2(0, 0, 260, 16)

[node name="playerPos" type="Node2D" parent="cityLevel"]
position = Vector2(662, 526)

[node name="void" type="ColorRect" parent="cityLevel"]
offset_left = 603.0
offset_top = 407.0
offset_right = 643.0
offset_bottom = 545.0
color = Color(0, 0, 0, 1)

[node name="walls" type="StaticBody2D" parent="cityLevel"]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="cityLevel/walls"]
position = Vector2(1565, 337)
shape = SubResource("RectangleShape2D_0xr0q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="cityLevel/walls"]
position = Vector2(522, 368)
shape = SubResource("RectangleShape2D_0xr0q")

[node name="cityInteractionPoints" type="Node2D" parent="cityLevel"]
position = Vector2(-261.25, -82.75)
scale = Vector2(0.25, 0.25)

[node name="exitInteraction" type="Area2D" parent="cityLevel/cityInteractionPoints"]
position = Vector2(3549, 2223)
scale = Vector2(4, 4)
collision_layer = 0
collision_mask = 128

[node name="hitbox" type="CollisionShape2D" parent="cityLevel/cityInteractionPoints/exitInteraction"]
position = Vector2(-3, 3)
shape = SubResource("RectangleShape2D_ngbvu")

[node name="laplaceInteraction" type="Area2D" parent="cityLevel/cityInteractionPoints"]
position = Vector2(6325, 1935)
collision_layer = 0
collision_mask = 128

[node name="hitbox" type="CollisionShape2D" parent="cityLevel/cityInteractionPoints/laplaceInteraction"]
position = Vector2(0, 300)
shape = SubResource("RectangleShape2D_xtk2c")

[node name="background2" type="ColorRect" parent="cityLevel"]
offset_left = 433.0
offset_top = 83.0
offset_right = 587.0
offset_bottom = 691.0
color = Color(0, 0, 0, 1)

[node name="background3" type="ColorRect" parent="cityLevel"]
offset_left = 1522.0
offset_top = 83.0
offset_right = 1661.0
offset_bottom = 683.0
color = Color(0, 0, 0, 1)

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(978, 395)
collision_layer = 384
collision_mask = 256
script = ExtResource("7_bx2v0")

[node name="sprite" type="Sprite2D" parent="player"]
texture_filter = 1
material = SubResource("ShaderMaterial_yplhu")
scale = Vector2(4, 4)
texture = ExtResource("11_0tpyg")

[node name="distortAnim" type="AnimationPlayer" parent="player/sprite"]
libraries = {
"": SubResource("AnimationLibrary_iial6")
}
autoplay = "distort"
speed_scale = 0.5

[node name="hitbox" type="CollisionShape2D" parent="player"]
shape = SubResource("RectangleShape2D_yi1rh")

[node name="enemyScanner" type="Area2D" parent="player"]
visible = false
collision_layer = 0
collision_mask = 96
monitorable = false

[node name="hitbox" type="CollisionShape2D" parent="player/enemyScanner"]
shape = SubResource("RectangleShape2D_2ceal")

[node name="hit" type="AudioStreamPlayer" parent="player" groups=["sfx"]]
stream = ExtResource("9_2mevl")

[node name="heal" type="AudioStreamPlayer" parent="player" groups=["sfx"]]
stream = ExtResource("10_e8ood")

[node name="die" type="AudioStreamPlayer" parent="player" groups=["sfx"]]
stream = ExtResource("11_vhkvr")

[node name="groundInteractionButtons" type="Node2D" parent="."]

[node name="door" type="Node2D" parent="groundInteractionButtons"]
position = Vector2(1309, 251)
scale = Vector2(1, 1e-05)

[node name="interactBox" type="Sprite2D" parent="groundInteractionButtons/door"]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(4, 4)
texture = ExtResource("14_f283o")

[node name="interactHovered" type="Sprite2D" parent="groundInteractionButtons/door"]
visible = false
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(4, 4)
texture = ExtResource("15_ruut4")

[node name="interact" parent="groundInteractionButtons/door" instance=ExtResource("4_r3r3c")]
position = Vector2(10000, 0)
collision_layer = 16
interactionName = "doorInteract"

[node name="hitbox" type="CollisionShape2D" parent="groundInteractionButtons/door/interact"]
position = Vector2(-0.142944, -2)
shape = SubResource("RectangleShape2D_y6t30")

[node name="interactText" type="Label" parent="groundInteractionButtons/door"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
texture_filter = 1
offset_left = -60.0
offset_top = -18.0
offset_right = 540.0
offset_bottom = 142.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("13_66unh")
theme_override_font_sizes/font_size = 150
text = "Interact"
horizontal_alignment = 1

[node name="buttonAnims" type="AnimationPlayer" parent="groundInteractionButtons/door"]
libraries = {
"": SubResource("AnimationLibrary_8skas")
}

[node name="cityInteractionButtons" type="Node2D" parent="."]
position = Vector2(0, 10000)

[node name="laplace" type="Node2D" parent="cityInteractionButtons"]
position = Vector2(1311, 291)
scale = Vector2(1, 1e-05)

[node name="interactBox" type="Sprite2D" parent="cityInteractionButtons/laplace"]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(4, 4)
texture = ExtResource("14_f283o")

[node name="interactHovered" type="Sprite2D" parent="cityInteractionButtons/laplace"]
visible = false
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(4, 4)
texture = ExtResource("15_ruut4")

[node name="interact" parent="cityInteractionButtons/laplace" instance=ExtResource("4_r3r3c")]
position = Vector2(10000, 0)
collision_layer = 16
interactionName = "laplaceInteract"

[node name="hitbox" type="CollisionShape2D" parent="cityInteractionButtons/laplace/interact"]
position = Vector2(-0.142944, -2)
shape = SubResource("RectangleShape2D_y6t30")

[node name="interactText" type="Label" parent="cityInteractionButtons/laplace"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
texture_filter = 1
offset_left = -60.0
offset_top = -18.0
offset_right = 540.0
offset_bottom = 142.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("13_66unh")
theme_override_font_sizes/font_size = 150
text = "Interact"
horizontal_alignment = 1

[node name="buttonAnims" type="AnimationPlayer" parent="cityInteractionButtons/laplace"]
libraries = {
"": SubResource("AnimationLibrary_8skas")
}

[node name="basementInteractionButtons" type="Node2D" parent="."]
position = Vector2(0, 10000)

[node name="key" type="Node2D" parent="basementInteractionButtons"]
position = Vector2(844, 418)
scale = Vector2(1, 1e-05)

[node name="interactBox" type="Sprite2D" parent="basementInteractionButtons/key"]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(4, 4)
texture = ExtResource("14_f283o")

[node name="interactHovered" type="Sprite2D" parent="basementInteractionButtons/key"]
visible = false
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(4, 4)
texture = ExtResource("15_ruut4")

[node name="interact" parent="basementInteractionButtons/key" instance=ExtResource("4_r3r3c")]
position = Vector2(10000, 0)
collision_layer = 16
interactionName = "keyInteract"

[node name="hitbox" type="CollisionShape2D" parent="basementInteractionButtons/key/interact"]
position = Vector2(-0.142944, -2)
shape = SubResource("RectangleShape2D_y6t30")

[node name="interactText" type="Label" parent="basementInteractionButtons/key"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
texture_filter = 1
offset_left = -60.0
offset_top = -18.0
offset_right = 540.0
offset_bottom = 142.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("13_66unh")
theme_override_font_sizes/font_size = 150
text = "Interact"
horizontal_alignment = 1

[node name="buttonAnims" type="AnimationPlayer" parent="basementInteractionButtons/key"]
libraries = {
"": SubResource("AnimationLibrary_8skas")
}

[node name="dialoguePopup" type="Node2D" parent="."]
position = Vector2(1036, 303)
scale = Vector2(1, 1e-05)

[node name="dialogueBox" type="Sprite2D" parent="dialoguePopup"]
texture_filter = 1
position = Vector2(24, -2)
scale = Vector2(4, 4)
texture = ExtResource("12_dfqfr")

[node name="dialogueText" type="Label" parent="dialoguePopup"]
modulate = Color(1, 0.0392157, 0.0392157, 1)
texture_filter = 1
offset_left = -319.0
offset_top = -34.0
offset_right = 3116.0
offset_bottom = 286.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("13_66unh")
theme_override_font_sizes/font_size = 300
text = "Missing Key"
horizontal_alignment = 1

[node name="dialogueAnim" type="AnimationPlayer" parent="dialoguePopup"]
libraries = {
"": SubResource("AnimationLibrary_xyx3h")
}

[node name="deniedSFX" type="AudioStreamPlayer" parent="." groups=["sfx"]]
stream = ExtResource("28_6omh2")

[connection signal="body_entered" from="groundFloorLevel/groundInteractionPoints/door" to="." method="_on_door_body_entered"]
[connection signal="body_exited" from="groundFloorLevel/groundInteractionPoints/door" to="." method="_on_door_body_exited"]
[connection signal="body_entered" from="groundFloorLevel/groundInteractionPoints/staircaseDown" to="." method="_on_staircase_down_body_entered"]
[connection signal="body_entered" from="basementLevel/basementInteractionPoints/basementKeyInteraction" to="." method="_on_basement_key_interaction_body_entered"]
[connection signal="body_exited" from="basementLevel/basementInteractionPoints/basementKeyInteraction" to="." method="_on_basement_key_interaction_body_exited"]
[connection signal="body_entered" from="basementLevel/basementInteractionPoints/staircaseUp" to="." method="_on_staircase_up_body_entered"]
[connection signal="body_entered" from="basementLevel/basementInteractionPoints/cityEntrance" to="." method="_on_city_entrance_body_entered"]
[connection signal="body_entered" from="cityLevel/cityInteractionPoints/exitInteraction" to="." method="_on_exit_interaction_body_entered"]
[connection signal="body_entered" from="cityLevel/cityInteractionPoints/laplaceInteraction" to="." method="_on_laplace_interaction_body_entered"]
[connection signal="body_exited" from="cityLevel/cityInteractionPoints/laplaceInteraction" to="." method="_on_laplace_interaction_body_exited"]
[connection signal="area_entered" from="player/enemyScanner" to="player" method="_on_enemy_scanner_area_entered"]
[connection signal="body_entered" from="player/enemyScanner" to="player" method="_on_enemy_scanner_body_entered"]
[connection signal="animation_finished" from="dialoguePopup/dialogueAnim" to="." method="_on_dialogue_anim_animation_finished"]
