[gd_scene load_steps=116 format=3 uid="uid://dppv4w5r1jusc"]

[ext_resource type="Script" path="res://scenes/nonEuclideanSpace.gd" id="1_gkibj"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_scmjs"]
[ext_resource type="Texture2D" uid="uid://dxg0notxyr6wk" path="res://assets/2d/hands/paper.jpg" id="2_6n24r"]
[ext_resource type="Shader" path="res://scripts/shaders/noise.gdshader" id="2_6wxnn"]
[ext_resource type="Texture2D" uid="uid://dlx1c4j6ftpjk" path="res://assets/2d/laplace/doorway.png" id="2_f8hfn"]
[ext_resource type="FontFile" uid="uid://c7nf20h66non7" path="res://assets/fonts/SpecialElite.ttf" id="3_2tgpc"]
[ext_resource type="Texture2D" uid="uid://dcevbxxgqar76" path="res://assets/2d/laplace/backgroundNoise.png" id="3_fyruq"]
[ext_resource type="PackedScene" uid="uid://beb00hj3p7xxj" path="res://assets/3d/nonEuclidean/romanHouse.blend" id="3_ta0m3"]
[ext_resource type="Texture2D" uid="uid://c47pdqpchx4d8" path="res://assets/3d/textures/stonework-wall-bl/stonework-wall-albedo.png" id="4_4geko"]
[ext_resource type="Texture2D" uid="uid://cxdbhjbai6ktn" path="res://assets/2d/laplace/eye.png" id="4_b2kae"]
[ext_resource type="Shader" path="res://scripts/shaders/filmGrain.gdshader" id="4_rwn6q"]
[ext_resource type="Texture2D" uid="uid://bijuw13o6gyl2" path="res://assets/3d/textures/stonework-wall-bl/stonework-wall-ao.png" id="5_4s6x1"]
[ext_resource type="FontFile" uid="uid://b7rph0ufewhwu" path="res://assets/fonts/VT323-Regular.ttf" id="5_qrto8"]
[ext_resource type="Shader" path="res://scripts/shaders/glitch.gdshader" id="6_d3gey"]
[ext_resource type="Texture2D" uid="uid://b6ksegnyj52v6" path="res://assets/3d/textures/stonework-wall-bl/stonework-wall-height.png" id="6_plaj2"]
[ext_resource type="Texture2D" uid="uid://6i1137wcqu1q" path="res://assets/3d/textures/stonework-wall-bl/stonework-wall-metallic.png" id="7_lupgs"]
[ext_resource type="Texture2D" uid="uid://byasw2wllivf0" path="res://assets/2d/UI/crosshair.png" id="7_y5i7t"]
[ext_resource type="Texture2D" uid="uid://b4a1llenxad28" path="res://assets/2d/UI/interactIcon.png" id="8_n3cij"]
[ext_resource type="Texture2D" uid="uid://c5uwc1c6sp08j" path="res://assets/3d/textures/stonework-wall-bl/stonework-wall-normal-ogl.png" id="8_qiwhu"]
[ext_resource type="Texture2D" uid="uid://cigjq25fsqn45" path="res://assets/2d/UI/interactIconLocked.png" id="9_ib75f"]
[ext_resource type="Texture2D" uid="uid://sdrmsiy2xg2n" path="res://assets/3d/textures/stonework-wall-bl/stonework-wall-roughness.png" id="9_y2hdi"]
[ext_resource type="Texture2D" uid="uid://d2w8r3oqqlurx" path="res://assets/3d/textures/oakWood/TexturesCom_Wood_OakVeneer2_2K_albedo.png" id="10_i5r7h"]
[ext_resource type="AudioStream" uid="uid://c4d2w0yoaal37" path="res://assets/audio/sfx/footsteps/footstepsWood.mp3" id="10_mwoq6"]
[ext_resource type="Texture2D" uid="uid://dr22hbyepp5hn" path="res://assets/3d/textures/oakWood/TexturesCom_Wood_OakVeneer2_2K_roughness.png" id="11_e58hx"]
[ext_resource type="Texture2D" uid="uid://bfp30fvpiae72" path="res://assets/3d/textures/concrete3-bl/concrete3-albedo.png" id="12_etwfj"]
[ext_resource type="Texture2D" uid="uid://biteyr737fv10" path="res://assets/3d/textures/concrete3-bl/concrete3-ao.png" id="13_pbx17"]
[ext_resource type="AudioStream" uid="uid://bxpoaeanda02m" path="res://assets/audio/sfx/footsteps/footstepsGravelReverb.mp3" id="14_aqwl4"]
[ext_resource type="Texture2D" uid="uid://cpmq6udu04u6h" path="res://assets/3d/textures/concrete3-bl/concrete3-Height.png" id="14_ug423"]
[ext_resource type="Texture2D" uid="uid://biqoa7cix1i7q" path="res://assets/3d/textures/concrete3-bl/concrete3-Metallic.png" id="15_s2vt4"]
[ext_resource type="Texture2D" uid="uid://gu6483e57qis" path="res://assets/3d/textures/concrete3-bl/concrete3-Normal-ogl.png" id="16_r4o0m"]
[ext_resource type="Texture2D" uid="uid://u6gxfjjljuen" path="res://assets/3d/textures/concrete3-bl/concrete3-Roughness.png" id="17_1bday"]
[ext_resource type="Terrain3DStorage" uid="uid://dfh4iof5073rd" path="res://assets/3d/nonEuclidean/terrainStorage.res" id="17_qyokg"]
[ext_resource type="Texture2D" uid="uid://erogdu4smrtk" path="res://assets/3d/textures/PavingStones123_1K-JPG/PavingStones123_1K-JPG_Color.jpg" id="18_ngxll"]
[ext_resource type="Texture2D" uid="uid://bnwomlwgrwh5m" path="res://assets/2d/3dSprites/outside/plant_36.png" id="18_r0br4"]
[ext_resource type="Material" uid="uid://bg1ntsqnbxur7" path="res://assets/3d/materials/pavedStone.tres" id="18_vyjly"]
[ext_resource type="Texture2D" uid="uid://b48mtqrf3h2k7" path="res://assets/3d/textures/Grass001_2K-JPG/Grass001_2K_Color.jpg" id="18_wlvvl"]
[ext_resource type="Texture2D" uid="uid://cfstlp8iqdu0h" path="res://assets/3d/textures/PaintedPlaster005_1K-JPG/PaintedPlaster005_1K-JPG_Color.jpg" id="19_f52jh"]
[ext_resource type="Texture2D" uid="uid://bbgtf75oy4o5x" path="res://assets/3d/textures/PavingStones123_1K-JPG/PavingStones123_1K-JPG_NormalDX.jpg" id="19_udjys"]
[ext_resource type="Texture2D" uid="uid://c3kr0iae66inr" path="res://assets/3d/textures/Grass001_2K-JPG/Grass001_2K_NormalDX.jpg" id="19_vl2wv"]
[ext_resource type="Texture2D" uid="uid://c2cmysj3qlqy0" path="res://assets/3d/textures/PaintedPlaster005_1K-JPG/PaintedPlaster005_1K-JPG_NormalDX.jpg" id="20_4cil8"]
[ext_resource type="Texture2D" uid="uid://c8bu7334ribyw" path="res://assets/3d/textures/PavingStones123_1K-JPG/PavingStones123_1K-JPG_Roughness.jpg" id="20_pisyk"]
[ext_resource type="Texture2D" uid="uid://cmiqnabxm5muf" path="res://assets/3d/textures/Tiles086_1K-JPG/Tiles086_1K-JPG_Color.jpg" id="21_0f11j"]
[ext_resource type="Texture2D" uid="uid://ovvwdts8g7h" path="res://assets/3d/textures/PaintedPlaster005_1K-JPG/PaintedPlaster005_1K-JPG_Roughness.jpg" id="21_xgig7"]
[ext_resource type="Texture2D" uid="uid://cjacopvualac0" path="res://assets/3d/textures/Tiles086_1K-JPG/Tiles086_1K-JPG_AmbientOcclusion.jpg" id="22_0p8ug"]
[ext_resource type="Texture2D" uid="uid://4150pp1846vd" path="res://assets/3d/textures/Tiles086_1K-JPG/Tiles086_1K-JPG_NormalDX.jpg" id="23_84a1x"]
[ext_resource type="Texture2D" uid="uid://xs1vi8tjws1" path="res://assets/3d/textures/Tiles086_1K-JPG/Tiles086_1K-JPG_Roughness.jpg" id="24_33tei"]
[ext_resource type="Texture2D" uid="uid://e1olanx5gje2" path="res://assets/3d/textures/RoofingTiles012B_1K-JPG/RoofingTiles012B_1K-JPG_Color.jpg" id="25_tyb1h"]
[ext_resource type="Texture2D" uid="uid://bgc8nr6w5wfhx" path="res://assets/3d/textures/RoofingTiles012B_1K-JPG/RoofingTiles012B_1K-JPG_NormalDX.jpg" id="26_komip"]
[ext_resource type="Texture2D" uid="uid://c54och7bvdfie" path="res://assets/3d/textures/RoofingTiles012B_1K-JPG/RoofingTiles012B_1K-JPG_Roughness.jpg" id="27_cy5w5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7brgt"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
sun_angle_max = 360.0
sun_curve = 0.0132582

[sub_resource type="Sky" id="Sky_1qnge"]
sky_material = SubResource("ProceduralSkyMaterial_7brgt")

[sub_resource type="Environment" id="Environment_ywxfd"]
background_mode = 2
sky = SubResource("Sky_1qnge")
ambient_light_source = 2
ambient_light_color = Color(1, 0.0196078, 0, 1)
ambient_light_energy = 0.17
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 0.00784314, 0, 1)
fog_light_energy = 0.2
fog_density = 0.0243
fog_height = 58.51
fog_height_density = -0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(1, 0, 0.0196078, 1)
volumetric_fog_length = 48.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35qqq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0bf8s"]
size = Vector3(2.06117, 5.16695, 0.520264)

[sub_resource type="BoxShape3D" id="BoxShape3D_d8u1y"]
size = Vector3(2.06117, 5.16695, 0.317871)

[sub_resource type="BoxShape3D" id="BoxShape3D_8qtg5"]
size = Vector3(115.862, 1, 66.8151)

[sub_resource type="BoxShape3D" id="BoxShape3D_nskiq"]
size = Vector3(115.862, 1, 68.9821)

[sub_resource type="BoxShape3D" id="BoxShape3D_p7ock"]
size = Vector3(122.186, 0.24231, 66.8151)

[sub_resource type="BoxShape3D" id="BoxShape3D_t232d"]
size = Vector3(11.6913, 1, 1.87738)

[sub_resource type="BoxShape3D" id="BoxShape3D_ppjos"]
size = Vector3(7.53224, 5.57227, 0.702202)

[sub_resource type="BoxShape3D" id="BoxShape3D_6lclg"]
size = Vector3(7.53224, 5.71973, 4.74284)

[sub_resource type="BoxShape3D" id="BoxShape3D_0fb78"]
size = Vector3(0.332924, 4.15466, 10.7024)

[sub_resource type="BoxShape3D" id="BoxShape3D_xr0a4"]
size = Vector3(0.41219, 4.15466, 2.02563)

[sub_resource type="BoxShape3D" id="BoxShape3D_6e2pc"]
size = Vector3(0.320485, 4.15466, 2.27078)

[sub_resource type="BoxShape3D" id="BoxShape3D_m2fcu"]
size = Vector3(0.320485, 4.15466, 0.374885)

[sub_resource type="BoxShape3D" id="BoxShape3D_xx4uu"]
size = Vector3(0.358485, 4.15466, 1.97797)

[sub_resource type="BoxShape3D" id="BoxShape3D_ip7iy"]
size = Vector3(1.19533, 4.15466, 1.20528)

[sub_resource type="BoxShape3D" id="BoxShape3D_co7kc"]
size = Vector3(3.67994, 4.15466, 0.24853)

[sub_resource type="BoxShape3D" id="BoxShape3D_w5oyj"]
size = Vector3(4.32208, 2.69452, 0.24853)

[sub_resource type="BoxShape3D" id="BoxShape3D_0e3b7"]
size = Vector3(2.31685, 3.98544, 0.379148)

[sub_resource type="BoxShape3D" id="BoxShape3D_8xns2"]
size = Vector3(4.73473, 3.98544, 1.34976)

[sub_resource type="BoxShape3D" id="BoxShape3D_onuwa"]
size = Vector3(5.95688, 3.98544, 1.34976)

[sub_resource type="BoxShape3D" id="BoxShape3D_3aq4q"]
size = Vector3(0.159735, 3.00493, 1.77852)

[sub_resource type="BoxShape3D" id="BoxShape3D_kf3w5"]
size = Vector3(0.6337, 3.00493, 0.530373)

[sub_resource type="BoxShape3D" id="BoxShape3D_kh7ca"]
size = Vector3(5.87044, 3.00493, 0.150171)

[sub_resource type="BoxShape3D" id="BoxShape3D_qtpgt"]
size = Vector3(0.533243, 3.00493, 0.466864)

[sub_resource type="BoxShape3D" id="BoxShape3D_vdm3s"]
size = Vector3(0.533243, 3.00493, 0.366367)

[sub_resource type="BoxShape3D" id="BoxShape3D_3isim"]
size = Vector3(0.980489, 3.00493, 0.96468)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vdoo"]
albedo_texture = ExtResource("4_4geko")
metallic = 1.0
metallic_texture = ExtResource("7_lupgs")
roughness_texture = ExtResource("9_y2hdi")
normal_enabled = true
normal_texture = ExtResource("8_qiwhu")
ao_enabled = true
ao_texture = ExtResource("5_4s6x1")
heightmap_enabled = true
heightmap_texture = ExtResource("6_plaj2")
uv1_scale = Vector3(3, 3, 3)
uv1_triplanar = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qq8wc"]
load_path = "res://.godot/imported/streaky-plywood_ao.png-efa76707493227cf45fc11c79b0cc8bb.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v0qkr"]
load_path = "res://.godot/imported/streaky-plywood_height.png-11ca6ef55f2f8a7b328b833c02d2010c.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ooo8x"]
load_path = "res://.godot/imported/streaky-plywood_normal-ogl.png-04777348410107147ee116319090e124.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prwhg"]
albedo_texture = ExtResource("10_i5r7h")
roughness = 0.49
roughness_texture = ExtResource("11_e58hx")
normal_texture = SubResource("CompressedTexture2D_ooo8x")
ao_texture = SubResource("CompressedTexture2D_qq8wc")
heightmap_texture = SubResource("CompressedTexture2D_v0qkr")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgat8"]
albedo_texture = ExtResource("12_etwfj")
metallic = 1.0
metallic_texture = ExtResource("15_s2vt4")
roughness_texture = ExtResource("17_1bday")
normal_enabled = true
normal_texture = ExtResource("16_r4o0m")
ao_enabled = true
ao_texture = ExtResource("13_pbx17")
heightmap_texture = ExtResource("14_ug423")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muk0e"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tie16"]
albedo_texture = ExtResource("19_f52jh")
roughness_texture = ExtResource("21_xgig7")
normal_enabled = true
normal_texture = ExtResource("20_4cil8")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mw58t"]
albedo_texture = ExtResource("21_0f11j")
roughness_texture = ExtResource("24_33tei")
normal_enabled = true
normal_texture = ExtResource("23_84a1x")
ao_texture = ExtResource("22_0p8ug")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mge1y"]
albedo_texture = ExtResource("25_tyb1h")
roughness_texture = ExtResource("27_cy5w5")
normal_texture = ExtResource("26_komip")
uv1_scale = Vector3(0.31, 0.31, 0.31)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yw5nl"]
albedo_texture = ExtResource("18_ngxll")
roughness_texture = ExtResource("20_pisyk")
normal_enabled = true
normal_texture = ExtResource("19_udjys")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7hd3"]
albedo_texture = ExtResource("21_0f11j")
roughness_texture = ExtResource("24_33tei")
normal_enabled = true
normal_texture = ExtResource("23_84a1x")
ao_texture = ExtResource("22_0p8ug")
uv1_scale = Vector3(1.13, 1.13, 1.13)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajkyp"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.321569, 0, 0.00392157, 1)
proximity_fade_distance = 31.57

[sub_resource type="BoxMesh" id="BoxMesh_05e68"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_em8hx"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4dlb"]
albedo_color = Color(1, 0, 0.0352941, 1)
emission_enabled = true
emission = Color(1, 0, 0.0117647, 1)
emission_energy_multiplier = 9.83

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bx3tx"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cd2sf"]
noise = SubResource("FastNoiseLite_bx3tx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_duerl"]
shader = ExtResource("4_rwn6q")
shader_parameter/projector_power = 0.5
shader_parameter/vignette_param = 20.0
shader_parameter/distortionTexture = SubResource("NoiseTexture2D_cd2sf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lmxfk"]
shader = ExtResource("6_d3gey")
shader_parameter/shake_power = 0.0
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 50.0
shader_parameter/shake_color_rate = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_txxuu"]
shader = ExtResource("2_6wxnn")
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/noise = 0.08
shader_parameter/distort = 0.06
shader_parameter/offset = 0.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i5wjs"]
blend_mode = 3

[sub_resource type="Animation" id="Animation_47qjq"]
resource_name = "bob"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 0.678385, 0), Vector3(0, 0.7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pb6fc"]
_data = {
"bob": SubResource("Animation_47qjq")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yufe0"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nqssr"]
radius = 0.3
height = 1.8

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_wj0pj"]
auto_exposure_scale = 0.2
dof_blur_far_transition = 356.13

[sub_resource type="Gradient" id="Gradient_e7pp7"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_np7rp"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lday2"]
seamless = true
color_ramp = SubResource("Gradient_e7pp7")
noise = SubResource("FastNoiseLite_np7rp")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_u3rad"]
_shader_parameters = {
"blend_sharpness": 0.87,
"height_blending": true,
"macro_variation1": Color(1, 1, 1, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_lday2"),
"vertex_normals_distance": 128.0
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4r1l"]
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_ale11"]
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_h4r1l")
generated_type = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j247f"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("18_r0br4")
backlight_enabled = true
backlight = Color(0.625, 0.625, 0.625, 1)

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_lwcpw"]
id = 1
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_j247f")
generated_type = 1
generated_size = Vector2(0.75, 0.75)

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_qbdpi"]
name = "grassTexture"
albedo_texture = ExtResource("18_wlvvl")
normal_texture = ExtResource("19_vl2wv")
uv_scale = 0.2

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_8dvjq"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_ale11"), SubResource("Terrain3DMeshAsset_lwcpw")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_qbdpi")])

[node name="nonEuclidean" type="Node3D"]
script = ExtResource("1_gkibj")

[node name="worldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ywxfd")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="worldEnvironment"]
transform = Transform3D(0.798961, 0.410419, -0.439566, 7.25556e-08, 0.730925, 0.682458, 0.601383, -0.545257, 0.58398, 0, 0, 12.3939)
light_color = Color(1, 0.201748, 0.246535, 1)
light_energy = 1.222
shadow_enabled = true
sky_mode = 1

[node name="pillarsLeft" type="Node3D" parent="."]

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55.64, -34.0521)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55.64, -92.6238)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55.64, -151.923)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.7813, 55.64, -34.0521)
cast_shadow = 0
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.7813, 55.64, -92.6238)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.7813, 55.64, -151.923)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D13" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.022, 55.64, 25.247)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D14" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.022, 55.64, -34.0521)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D15" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.022, 55.64, -92.6238)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D16" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.022, 55.64, -151.923)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D18" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.022, 55.64, 86.6385)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D19" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182.164, 55.64, 25.247)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D20" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182.164, 55.64, -34.0521)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D21" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182.164, 55.64, -92.6238)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D22" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182.164, 55.64, -151.923)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D24" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182.164, 55.64, 86.6385)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D25" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.383, 55.64, 25.247)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D26" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.383, 55.64, -34.0521)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D27" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.383, 55.64, -92.6238)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D28" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.383, 55.64, -151.923)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D30" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.383, 55.64, 86.6385)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D31" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1417, 55.64, 25.247)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D32" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1417, 55.64, -34.0521)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D33" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1417, 55.64, -92.6238)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D34" type="CSGCylinder3D" parent="pillarsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1417, 55.64, -151.923)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="pillarsRight" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55.64, 25.247)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55.64, 145.938)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55.64, 86.6385)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.7813, 55.64, 25.247)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.7813, 55.64, 145.938)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.7813, 55.64, 86.6385)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D17" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.022, 55.64, 145.938)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D18" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -195.687, 55.64, 25.247)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D19" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -195.687, 55.64, -34.0521)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D20" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -195.687, 55.64, -92.6238)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D21" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -195.687, 55.64, -151.923)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D24" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -195.687, 55.64, 86.6385)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D22" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -195.687, 55.64, 145.938)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D25" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252.7, 55.64, 25.247)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D26" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252.7, 55.64, -34.0521)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D27" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252.7, 55.64, -92.6238)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D28" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252.7, 55.64, -151.923)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D30" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252.7, 55.64, 86.6385)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16
material = SubResource("StandardMaterial3D_35qqq")

[node name="CSGCylinder3D31" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252.7, 55.64, 145.938)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D29" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.383, 55.64, 145.938)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D35" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1417, 55.64, 145.938)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D36" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1417, 55.64, 86.6385)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D23" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182.164, 55.64, 145.938)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55.64, 216.218)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D13" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.7813, 55.64, 216.218)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D32" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.022, 55.64, 216.218)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D33" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -195.687, 55.64, 216.218)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D34" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252.7, 55.64, 216.218)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D37" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.383, 55.64, 216.218)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D38" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1417, 55.64, 216.218)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D39" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182.164, 55.64, 216.218)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55.64, -216.473)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D14" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.7813, 55.64, -216.473)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D40" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.022, 55.64, -216.473)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D41" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -195.687, 55.64, -216.473)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D42" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252.7, 55.64, -216.473)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D43" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.383, 55.64, -216.473)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D44" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1417, 55.64, -216.473)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="CSGCylinder3D45" type="CSGCylinder3D" parent="pillarsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182.164, 55.64, -216.473)
cast_shadow = 0
use_collision = true
radius = 1.52892
height = 100.0
sides = 16

[node name="dimension1" type="Node3D" parent="."]

[node name="doorway" type="Sprite3D" parent="dimension1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77343, 2.37229, 0)
pixel_size = 0.003
shaded = true
alpha_cut = 1
texture = ExtResource("2_f8hfn")

[node name="dimension1TransitionBoundary" type="VisibleOnScreenNotifier3D" parent="dimension1"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 4.2147, 2.95073, -4.13187)
aabb = AABB(-4.74597, -3.13314, -8.87143, 9.49195, 6.26627, 18.5388)

[node name="dimension1SeenBoundary" type="VisibleOnScreenNotifier3D" parent="dimension1"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2.12834, 1, -0.014263)
aabb = AABB(-0.200145, -2.61213, 0.0716665, 0.400291, 5.22426, 0.652565)

[node name="dimension2" type="Node3D" parent="."]

[node name="dimension2TransitionBoundary" type="VisibleOnScreenNotifier3D" parent="dimension2"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 43.0648, 20.9223, -8.46573)
aabb = AABB(-18.9134, -15.705, -20.7504, 37.8267, 31.41, 42.2967)

[node name="firstStoryEntranceField" type="Area3D" parent="dimension2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.784466, 3.03103, -3.93441)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="hitbox" type="CollisionShape3D" parent="dimension2/firstStoryEntranceField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0226699)
shape = SubResource("BoxShape3D_0bf8s")

[node name="secondStoryEntranceField" type="Area3D" parent="dimension2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.87772, 3.03103, -3.93441)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="hitbox" type="CollisionShape3D" parent="dimension2/secondStoryEntranceField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.120764)
shape = SubResource("BoxShape3D_d8u1y")

[node name="secondStoryTunnelEntranceField" type="Area3D" parent="dimension2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.19598, 3.03103, -3.85667)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="hitbox" type="CollisionShape3D" parent="dimension2/secondStoryTunnelEntranceField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.120764)
shape = SubResource("BoxShape3D_d8u1y")

[node name="secondStoryExitField" type="Area3D" parent="dimension2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.65245, 3.52912, -3.92919)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="hitbox" type="CollisionShape3D" parent="dimension2/secondStoryExitField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.120764)
shape = SubResource("BoxShape3D_d8u1y")

[node name="StaticBody3D" type="StaticBody3D" parent="dimension2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.3487, 6.59313, 0.238522)
shape = SubResource("BoxShape3D_8qtg5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.11671, 6.59313, 31.4892)
shape = SubResource("BoxShape3D_nskiq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.11671, 6.59313, -38.2455)
shape = SubResource("BoxShape3D_8qtg5")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.4482, 6.97198, -5.93094)
shape = SubResource("BoxShape3D_p7ock")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(0.806156, -0.591704, 0, 0.591704, 0.806156, 0, 0, 0, 1, 4.99788, 3.23356, -3.92565)
shape = SubResource("BoxShape3D_t232d")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18668, 3.45068, -5.183)
shape = SubResource("BoxShape3D_ppjos")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18668, 3.37695, -0.6348)
shape = SubResource("BoxShape3D_6lclg")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.81782, 2.59442, -3.72767)
shape = SubResource("BoxShape3D_0fb78")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.98048, 2.59442, 1.53152)
shape = SubResource("BoxShape3D_xr0a4")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.98048, 2.59442, 1.53152)
shape = SubResource("BoxShape3D_xr0a4")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.83708, 2.59442, 2.15828)
shape = SubResource("BoxShape3D_6e2pc")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.83708, 2.59442, -1.02307)
shape = SubResource("BoxShape3D_m2fcu")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.83708, 2.59442, -3.18817)
shape = SubResource("BoxShape3D_m2fcu")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.81808, 2.59442, -5.82)
shape = SubResource("BoxShape3D_xx4uu")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5763, 2.55975, -0.445901)
shape = SubResource("BoxShape3D_ip7iy")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7225, 2.55975, -4.25415)
shape = SubResource("BoxShape3D_ip7iy")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.83462, 2.55975, -7.6655)
shape = SubResource("BoxShape3D_co7kc")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.72694, 1.82968, -10.5962)
shape = SubResource("BoxShape3D_w5oyj")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.732271, 2.47514, -5.34872)
shape = SubResource("BoxShape3D_0e3b7")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5568, 2.47514, -4.36942)
shape = SubResource("BoxShape3D_8xns2")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5568, 2.47514, 2.54022)
shape = SubResource("BoxShape3D_onuwa")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.97968, 1.98489, 4.74603)
shape = SubResource("BoxShape3D_3aq4q")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.00952, 1.98489, 1.46971)
shape = SubResource("BoxShape3D_kf3w5")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.00952, 1.98489, -1.21734)
shape = SubResource("BoxShape3D_kf3w5")

[node name="CollisionShape3D25" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.00952, 1.98489, -3.90369)
shape = SubResource("BoxShape3D_kf3w5")

[node name="CollisionShape3D26" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.66888, 1.98489, 4.59154)
shape = SubResource("BoxShape3D_kh7ca")

[node name="CollisionShape3D27" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.47369, 1.98489, 4.74532)
shape = SubResource("BoxShape3D_qtpgt")

[node name="CollisionShape3D28" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.36081, 1.98489, 4.74532)
shape = SubResource("BoxShape3D_qtpgt")

[node name="CollisionShape3D29" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.236208, 1.98489, 4.74532)
shape = SubResource("BoxShape3D_qtpgt")

[node name="CollisionShape3D30" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.87261, 1.98489, 4.74532)
shape = SubResource("BoxShape3D_qtpgt")

[node name="CollisionShape3D31" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.54531, 1.98489, 4.74532)
shape = SubResource("BoxShape3D_vdm3s")

[node name="CollisionShape3D32" type="CollisionShape3D" parent="dimension2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.13347, 1.98489, 2.12394)
shape = SubResource("BoxShape3D_3isim")

[node name="romanHouse" parent="dimension2" instance=ExtResource("3_ta0m3")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 2.19594, 0.484777, -1.9332)

[node name="Cube_001" parent="dimension2/romanHouse" index="0"]
material_override = SubResource("StandardMaterial3D_1vdoo")

[node name="Cube_002" parent="dimension2/romanHouse" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_prwhg")

[node name="Cube_004" parent="dimension2/romanHouse" index="2"]
material_override = SubResource("StandardMaterial3D_jgat8")

[node name="Cube_008" parent="dimension2/romanHouse" index="3"]
material_override = SubResource("StandardMaterial3D_muk0e")

[node name="Cube_011" parent="dimension2/romanHouse" index="4"]
surface_material_override/0 = ExtResource("18_vyjly")

[node name="Cube_012" parent="dimension2/romanHouse" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_tie16")

[node name="Cube_013" parent="dimension2/romanHouse" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_mw58t")

[node name="Cube_017" parent="dimension2/romanHouse" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_mge1y")

[node name="Cube_019" parent="dimension2/romanHouse" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_yw5nl")

[node name="ceilingPlane" parent="dimension2/romanHouse" index="9"]
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_t7hd3")

[node name="dimension3" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="dimension3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.7551, 17.3347, -2.55725)
use_collision = true
radius = 5.88924
height = 23.8895
sides = 32

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="dimension3"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 32.7551, 34.1445, -2.55725)
use_collision = true
radius = 2.78554
height = 6.77976
sides = 32

[node name="CSGBox3D" type="CSGBox3D" parent="dimension3/CSGCylinder3D2"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -1.91063, -1.10512, 0.0147476)
operation = 2
size = Vector3(3.78336, 3.03149, 1.1758)

[node name="CSGBox3D2" type="CSGBox3D" parent="dimension3/CSGCylinder3D2"]
transform = Transform3D(-3.78552e-08, 2.18557e-08, -1, 0.5, 0.866025, 0, 0.866025, -0.5, -4.37114e-08, 0.282061, 0.583096, 2.11171)
operation = 2
size = Vector3(4.75504, 3.03149, 1.13454)

[node name="CSGBox3D3" type="CSGBox3D" parent="dimension3/CSGCylinder3D2"]
transform = Transform3D(-3.78552e-08, 2.18557e-08, -1, 0, 1, 2.18557e-08, 1, 0, -3.78552e-08, -0.16161, -0.405731, -0.00275469)
operation = 2
size = Vector3(1.85221, 3.03149, 2.03288)

[node name="CSGBox3D" type="CSGBox3D" parent="dimension3"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 25.0015, 8.7925, -2.17773)
use_collision = true
size = Vector3(3.06348, 1, 13.9048)

[node name="CSGBox3D2" type="CSGBox3D" parent="dimension3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0015, 12.1783, 5.35735)
use_collision = true
size = Vector3(3.06348, 1, 3.58461)

[node name="CSGBox3D3" type="CSGBox3D" parent="dimension3"]
transform = Transform3D(-4.37114e-08, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 2.18557e-08, -3.78552e-08, 32.09, 15.6201, 5.62693)
use_collision = true
size = Vector3(3.06348, 1, 13.9048)

[node name="CSGBox3D4" type="CSGBox3D" parent="dimension3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 39.6251, 19.0059, 5.62693)
use_collision = true
size = Vector3(3.06348, 1, 3.58461)

[node name="CSGBox3D5" type="CSGBox3D" parent="dimension3"]
transform = Transform3D(-1, -4.37114e-08, 7.57103e-08, 0, 0.866025, 0.5, -8.74228e-08, 0.5, -0.866025, 39.9144, 22.2198, -1.50939)
use_collision = true
size = Vector3(3.06348, 1, 13.9048)

[node name="CSGBox3D6" type="CSGBox3D" parent="dimension3"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 39.9144, 25.6056, -9.04447)
use_collision = true
size = Vector3(3.06348, 1, 3.58461)

[node name="CSGBox3D7" type="CSGBox3D" parent="dimension3"]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, 36.0142, 27.2066, -9.31405)
use_collision = true
size = Vector3(3.06348, 1, 6.54164)

[node name="CSGBox3D8" type="CSGBox3D" parent="dimension3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.6395, 28.7736, -9.31405)
use_collision = true
size = Vector3(3.06348, 1, 3.58461)

[node name="thirdStoryEntranceField" type="Area3D" parent="dimension3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29.4832, 32.0145, -2.40527)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="hitbox" type="CollisionShape3D" parent="dimension3/thirdStoryEntranceField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0226699)
shape = SubResource("BoxShape3D_0bf8s")

[node name="forthStoryEntranceField" type="Area3D" parent="dimension3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30.5765, 32.0145, -2.40527)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="hitbox" type="CollisionShape3D" parent="dimension3/forthStoryEntranceField"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.120764)
shape = SubResource("BoxShape3D_d8u1y")

[node name="dimension4" type="Node3D" parent="."]

[node name="redVoid" type="MeshInstance3D" parent="dimension4"]
transform = Transform3D(-2.22295e-06, 0, -10.4862, 0, 25.2301, 0, 50.8552, 0, -4.58366e-07, 32.7848, 43.7986, 26.7488)
material_override = SubResource("StandardMaterial3D_ajkyp")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("BoxMesh_05e68")
skeleton = NodePath("../../dimension3")

[node name="redVoid2" type="MeshInstance3D" parent="dimension4"]
transform = Transform3D(-2.22295e-06, 0, -10.4862, 0, 25.2301, 0, 50.8552, 0, -4.58366e-07, 32.7848, 43.7986, 27.2034)
material_override = SubResource("StandardMaterial3D_ajkyp")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("BoxMesh_05e68")
skeleton = NodePath("../../dimension3")

[node name="CSGBox3D" type="CSGBox3D" parent="dimension4"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 33.1373, 41.059, 16.2807)
use_collision = true
size = Vector3(1.95349, 0.367065, 34.0325)
material = SubResource("StandardMaterial3D_em8hx")

[node name="CSGBox3D2" type="CSGBox3D" parent="dimension4"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 33.1373, 52.8299, 31.3598)
size = Vector3(1.95349, 0.367065, 6.52648)
material = SubResource("StandardMaterial3D_v4dlb")

[node name="tempMeshes" type="Node3D" parent="."]

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.25526, 1.40686, 7.05064)
collision_layer = 4
axis_lock_angular_x = true
axis_lock_angular_z = true
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_scmjs")

[node name="HUD" type="Control" parent="player"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="paper" type="Sprite2D" parent="player/HUD"]
visible = false
position = Vector2(23, 25)
scale = Vector2(1.06875, 1.07037)
texture = ExtResource("2_6n24r")

[node name="message" type="RichTextLabel" parent="player/HUD/paper"]
offset_left = -538.012
offset_top = -64.4637
offset_right = 467.988
offset_bottom = 189.536
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_2tgpc")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center]Reality is begie- beginne- beginning to fracture, so it won’t be long before your current purpose is complete."

[node name="ColorRect" type="ColorRect" parent="player/HUD/paper"]
material = SubResource("ShaderMaterial_duerl")
offset_left = -1123.74
offset_top = -694.152
offset_right = 1035.26
offset_bottom = 657.848
metadata/_edit_lock_ = true

[node name="crosshair" type="Sprite2D" parent="player/HUD"]
visible = false
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(0, 2)
scale = Vector2(0.175532, 0.175532)
texture = ExtResource("7_y5i7t")

[node name="interact" type="Sprite2D" parent="player/HUD"]
visible = false
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(4, 14)
scale = Vector2(0.188636, 0.188636)
texture = ExtResource("8_n3cij")

[node name="lock" type="Sprite2D" parent="player/HUD"]
visible = false
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(4, 14)
scale = Vector2(0.188636, 0.188636)
texture = ExtResource("9_ib75f")

[node name="fade" type="ColorRect" parent="player/HUD"]
visible = false
material = SubResource("ShaderMaterial_lmxfk")
layout_mode = 0
offset_left = -1083.0
offset_top = -604.0
offset_right = 1277.0
offset_bottom = 676.0
color = Color(0.819608, 0, 0.00784314, 1)

[node name="noise" type="Sprite2D" parent="player/HUD/fade"]
modulate = Color(1, 0.0352941, 0, 1)
show_behind_parent = true
material = SubResource("ShaderMaterial_txxuu")
position = Vector2(1109, 621.5)
scale = Vector2(8.00781, 4.66016)
texture = ExtResource("3_fyruq")

[node name="Eye" type="Sprite2D" parent="player/HUD/fade/noise"]
visible = false
material = SubResource("CanvasItemMaterial_i5wjs")
position = Vector2(-3.62146, -1.18021)
scale = Vector2(0.25, 0.43)
texture = ExtResource("4_b2kae")

[node name="text" type="RichTextLabel" parent="player/HUD/fade"]
show_behind_parent = true
layout_mode = 0
offset_left = 197.0
offset_top = 331.0
offset_right = 2009.0
offset_bottom = 1280.0
theme_override_colors/default_color = Color(0.768627, 0, 0.00784314, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0.054902, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/normal_font = ExtResource("5_qrto8")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]On this day

Laplace is born

And thus"

[node name="loadingText" type="RichTextLabel" parent="player/HUD/fade"]
modulate = Color(0.466667, 0.466667, 0.466667, 1)
layout_mode = 0
offset_left = 163.0
offset_top = 1091.0
offset_right = 1975.0
offset_bottom = 1213.0
theme_override_colors/default_color = Color(0.768627, 0, 0.00784314, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0.054902, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/normal_font = ExtResource("5_qrto8")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Loading..."

[node name="lightsOut" type="ColorRect" parent="player/HUD"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1083.0
offset_top = -604.0
offset_right = 1277.0
offset_bottom = 676.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="text" type="RichTextLabel" parent="player/HUD/lightsOut"]
modulate = Color(0.466667, 0.466667, 0.466667, 1)
layout_mode = 0
offset_left = 163.0
offset_top = 1091.0
offset_right = 1975.0
offset_bottom = 1213.0
theme_override_colors/default_color = Color(0.768627, 0, 0.00784314, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0.054902, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/normal_font = ExtResource("5_qrto8")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Loading..."

[node name="fadeIn" type="ColorRect" parent="player/HUD"]
layout_mode = 0
offset_left = -1083.0
offset_top = -604.0
offset_right = 1277.0
offset_bottom = 676.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="bobAnim" type="AnimationPlayer" parent="player"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_pb6fc")
}
autoplay = "bob"

[node name="hitbox" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_yufe0")

[node name="playerScale" type="MeshInstance3D" parent="player"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_nqssr")
skeleton = NodePath("../..")

[node name="head" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="cam" type="Camera3D" parent="player/head"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)
attributes = SubResource("CameraAttributesPractical_wj0pj")
current = true

[node name="interactCast" type="RayCast3D" parent="player/head/cam"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -10, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="collisionCast" type="RayCast3D" parent="player/head/cam"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -10, 0)

[node name="floorCast" type="RayCast3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.61855, 0)
target_position = Vector3(0, -0.5, 0)
collision_mask = 24

[node name="footstepsWood" type="AudioStreamPlayer3D" parent="player" groups=["sfx"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.824346, 0)
stream = ExtResource("10_mwoq6")

[node name="footstepsGravel" type="AudioStreamPlayer3D" parent="player" groups=["sfx"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.824346, 0)
stream = ExtResource("14_aqwl4")

[node name="light" type="OmniLight3D" parent="player"]
light_color = Color(1, 0.0517226, 0, 1)
light_energy = 0.2
light_specular = 0.0
omni_attenuation = 0.5

[node name="bottomTerrain" type="Terrain3D" parent="."]
storage = ExtResource("17_qyokg")
material = SubResource("Terrain3DMaterial_u3rad")
assets = SubResource("Terrain3DAssets_8dvjq")
mesh_size = 8

[connection signal="screen_exited" from="dimension1/dimension1TransitionBoundary" to="." method="_on_dimension_1_transition_boundary_screen_exited"]
[connection signal="screen_entered" from="dimension1/dimension1SeenBoundary" to="." method="_on_dimension_1_seen_boundary_screen_entered"]
[connection signal="screen_exited" from="dimension2/dimension2TransitionBoundary" to="." method="_on_dimension_2_transition_boundary_screen_exited"]
[connection signal="body_entered" from="dimension2/firstStoryEntranceField" to="." method="_on_first_story_entrance_field_body_entered"]
[connection signal="body_entered" from="dimension2/secondStoryEntranceField" to="." method="_on_second_story_entrance_field_body_entered"]
[connection signal="body_entered" from="dimension2/secondStoryTunnelEntranceField" to="." method="_on_second_story_tunnel_entrance_field_body_entered"]
[connection signal="body_entered" from="dimension2/secondStoryExitField" to="." method="_on_second_story_exit_field_body_entered"]
[connection signal="body_entered" from="dimension3/thirdStoryEntranceField" to="." method="_on_third_story_entrance_field_body_entered"]
[connection signal="body_entered" from="dimension3/forthStoryEntranceField" to="." method="_on_forth_story_entrance_field_body_entered"]

[editable path="dimension2/romanHouse"]
