[gd_scene load_steps=39 format=3 uid="uid://csnnn1yw8ccgs"]

[ext_resource type="Script" path="res://scripts/pcOS.gd" id="1_xeigj"]
[ext_resource type="Texture2D" uid="uid://b8f2gr7p8vcd2" path="res://assets/2d/pcOS/dropBackground.png" id="2_j3svo"]
[ext_resource type="Script" path="res://scripts/globalInformation.gd" id="2_r5xwc"]
[ext_resource type="Texture2D" uid="uid://dhbxv28wumo4r" path="res://assets/2d/UI/mousePointer.png" id="2_wtwt2"]
[ext_resource type="Shader" path="res://scripts/shaders/blur.gdshader" id="3_s1hks"]
[ext_resource type="Texture2D" uid="uid://db3h652iy8rqm" path="res://assets/2d/UI/infinityLogoText.png" id="5_15xv0"]
[ext_resource type="Texture2D" uid="uid://1ybrvdjx2poq" path="res://assets/2d/UI/mouseInteract.png" id="5_qgg84"]
[ext_resource type="Texture2D" uid="uid://d02hm25iumb2l" path="res://assets/2d/pcOS/buttonSmall.png" id="6_rpg4f"]
[ext_resource type="Texture2D" uid="uid://yu6lr7swrokl" path="res://assets/2d/pcOS/loginText.png" id="7_ou12u"]
[ext_resource type="PackedScene" uid="uid://g15p8sneaum5" path="res://objects/interaction2D.tscn" id="8_kdwn3"]
[ext_resource type="Texture2D" uid="uid://vt6sk807soog" path="res://assets/2d/UI/3-4thInfinityLogo.png" id="10_3u8fc"]
[ext_resource type="FontFile" uid="uid://bswpuie5guqmd" path="res://assets/fonts/SourceCodePro-VariableFont_wght.ttf" id="11_830h1"]
[ext_resource type="Texture2D" uid="uid://bnyoikpnj3qpy" path="res://assets/2d/pcOS/wifiIcon.png" id="11_g7mk2"]
[ext_resource type="Shader" path="res://scripts/shaders/glitch.gdshader" id="14_8bkd7"]
[ext_resource type="AudioStream" uid="uid://biipabva8sjck" path="res://assets/audio/sfx/menus/click.ogg" id="15_0lrd5"]
[ext_resource type="AudioStream" uid="uid://b4jakrr4um7fl" path="res://assets/audio/sfx/menus/denied.ogg" id="16_4t7hq"]
[ext_resource type="PackedScene" uid="uid://bofptlnpouy2f" path="res://scenes/shooterMinigame.tscn" id="17_alprl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6mo5"]
shader = ExtResource("3_s1hks")
shader_parameter/lod = 3.526

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqf8q"]
size = Vector2(191.667, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nfdd"]
size = Vector2(265, 85)

[sub_resource type="Animation" id="Animation_y873e"]
resource_name = "appear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-120, 200), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 0.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ek3cu"]
resource_name = "disappear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(-120, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enq42"]
_data = {
"appear": SubResource("Animation_y873e"),
"disappear": SubResource("Animation_ek3cu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jcph"]
size = Vector2(135, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d85xy"]
size = Vector2(28.5714, 47.5)

[sub_resource type="Animation" id="Animation_16fps"]
resource_name = "consoleAppear"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1203, 317), Vector2(1203, 317)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("consoleOutput:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../glitchEffect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 6.6, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(6.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"unlockUSB"
}]
}

[sub_resource type="Animation" id="Animation_ufsi6"]
resource_name = "consoleDisappear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.2001),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 0.7), Vector2(0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1203, 317), Vector2(10000, 94)]
}

[sub_resource type="Animation" id="Animation_m70jk"]
resource_name = "emailAppear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(684, 86), Vector2(684, 86)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("emailA/description:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("emailB/description:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("emailC/description:visible_ratio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_8bypv"]
resource_name = "emailDisappear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.2001),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 0.7), Vector2(0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(684, 86), Vector2(10000, 94)]
}

[sub_resource type="Animation" id="Animation_hnuaa"]
resource_name = "errorAppear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1083, 311), Vector2(1083, 311)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../mouse/pointerRay:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_2tuc3"]
resource_name = "errorDisappear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.2001),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 0.7), Vector2(0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1083, 311), Vector2(10000, 94)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../mouse/pointerRay:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_22kq3"]
resource_name = "filesAppear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1191, 104), Vector2(1191, 104)]
}

[sub_resource type="Animation" id="Animation_cb47g"]
resource_name = "filesDisappear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.2001),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 0.7), Vector2(0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1191, 104), Vector2(10000, 94)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86od8"]
_data = {
"consoleAppear": SubResource("Animation_16fps"),
"consoleDisappear": SubResource("Animation_ufsi6"),
"emailAppear": SubResource("Animation_m70jk"),
"emailDisappear": SubResource("Animation_8bypv"),
"errorAppear": SubResource("Animation_hnuaa"),
"errorDisappear": SubResource("Animation_2tuc3"),
"filesAppear": SubResource("Animation_22kq3"),
"filesDisappear": SubResource("Animation_cb47g")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpkom"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xewah"]
size = Vector2(190, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnmcw"]
size = Vector2(348.402, 201.001)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ymseb"]
shader = ExtResource("14_8bkd7")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.123

[node name="pcOS" type="Node2D"]
script = ExtResource("1_xeigj")

[node name="globalInformation" type="Node" parent="."]
script = ExtResource("2_r5xwc")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(1056, 410)
scale = Vector2(0.516, 0.516)
texture = ExtResource("2_j3svo")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(542, 328)
rotation = -1.57079
ignore_rotation = false
zoom = Vector2(2, 1)

[node name="boundaryNW" type="Node2D" parent="."]
position = Vector2(550, 79)

[node name="boundarySE" type="Node2D" parent="."]
position = Vector2(1558, 579)

[node name="mouse" type="Node2D" parent="."]
z_index = 10
position = Vector2(1379, 440)

[node name="mousePointer" type="Sprite2D" parent="mouse"]
position = Vector2(6, 6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wtwt2")

[node name="mouseInteract" type="Sprite2D" parent="mouse"]
visible = false
position = Vector2(3, 8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_qgg84")

[node name="pointerRay" type="RayCast2D" parent="mouse"]
position = Vector2(1, 1)
rotation = 2.35619
scale = Vector2(0.1, 0.1)
target_position = Vector2(0, 15)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="loginScreen" type="Node2D" parent="."]

[node name="blurShader" type="ColorRect" parent="loginScreen"]
material = SubResource("ShaderMaterial_v6mo5")
offset_left = 547.0
offset_top = 76.0
offset_right = 1561.0
offset_bottom = 582.0
color = Color(1, 1, 1, 0.101961)

[node name="loginLogo" type="Sprite2D" parent="loginScreen"]
modulate = Color(1, 1, 1, 0.862745)
position = Vector2(1061, 266)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_15xv0")

[node name="loginDivider" type="ColorRect" parent="loginScreen"]
offset_left = 1019.0
offset_top = 340.0
offset_right = 1103.0
offset_bottom = 342.0

[node name="loginButton" type="Sprite2D" parent="loginScreen"]
modulate = Color(0.223529, 0.223529, 0.223529, 0.835294)
position = Vector2(1061, 367.5)
scale = Vector2(0.6, 0.5)
texture = ExtResource("6_rpg4f")

[node name="interact" parent="loginScreen/loginButton" instance=ExtResource("8_kdwn3")]
visible = false
interactionName = "login"

[node name="hitbox" type="CollisionShape2D" parent="loginScreen/loginButton/interact"]
position = Vector2(-0.833252, 6.10352e-05)
shape = SubResource("RectangleShape2D_bqf8q")

[node name="loginText" type="Sprite2D" parent="loginScreen"]
position = Vector2(1063, 368.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_ou12u")

[node name="homeScreen" type="Node2D" parent="."]

[node name="menuBar" type="Node2D" parent="homeScreen"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-120, 200)
scale = Vector2(1, 0.5)

[node name="menubar" type="ColorRect" parent="homeScreen/menuBar"]
offset_left = 547.0
offset_top = 324.0
offset_right = 653.0
offset_bottom = 548.0
color = Color(0.14902, 0.14902, 0.14902, 0.835294)

[node name="email" type="Label" parent="homeScreen/menuBar"]
offset_left = 553.0
offset_top = 327.0
offset_right = 816.0
offset_bottom = 392.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 34
text = "Email
"
vertical_alignment = 1

[node name="emailBack" type="ColorRect" parent="homeScreen/menuBar/email"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 0
offset_left = -15.0001
offset_top = -7.50006
offset_right = 250.0
offset_bottom = 77.4999

[node name="interact" parent="homeScreen/menuBar/email" instance=ExtResource("8_kdwn3")]
position = Vector2(2.49988, -6.10352e-05)
interactionName = "emailOpen"

[node name="hitbox" type="CollisionShape2D" parent="homeScreen/menuBar/email/interact"]
position = Vector2(115, 35)
shape = SubResource("RectangleShape2D_8nfdd")

[node name="files" type="Label" parent="homeScreen/menuBar"]
offset_left = 554.0
offset_top = 363.0
offset_right = 817.0
offset_bottom = 428.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 34
text = "Files"
vertical_alignment = 1

[node name="fileBack" type="ColorRect" parent="homeScreen/menuBar/files"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 0
offset_left = -18.0
offset_top = -7.0
offset_right = 247.0
offset_bottom = 78.0

[node name="interact" parent="homeScreen/menuBar/files" instance=ExtResource("8_kdwn3")]
interactionName = "filesOpen"

[node name="hitbox" type="CollisionShape2D" parent="homeScreen/menuBar/files/interact"]
position = Vector2(115, 35)
shape = SubResource("RectangleShape2D_8nfdd")

[node name="shooter" type="Label" parent="homeScreen/menuBar"]
offset_left = 554.0
offset_top = 400.0
offset_right = 817.0
offset_bottom = 465.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 34
text = "Singularity"
vertical_alignment = 1

[node name="shooterBack" type="ColorRect" parent="homeScreen/menuBar/shooter"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 0
offset_left = -18.0
offset_top = -7.0
offset_right = 247.0
offset_bottom = 78.0

[node name="interact" parent="homeScreen/menuBar/shooter" instance=ExtResource("8_kdwn3")]
interactionName = "shooterOpen"

[node name="hitbox" type="CollisionShape2D" parent="homeScreen/menuBar/shooter/interact"]
position = Vector2(115, 35)
shape = SubResource("RectangleShape2D_8nfdd")

[node name="logout" type="Label" parent="homeScreen/menuBar"]
offset_left = 554.0
offset_top = 517.0
offset_right = 817.0
offset_bottom = 582.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 34
text = "Logout"
vertical_alignment = 1

[node name="logoutBack" type="ColorRect" parent="homeScreen/menuBar/logout"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 0
offset_left = -18.0
offset_top = -7.0
offset_right = 247.0
offset_bottom = 78.0

[node name="interact" parent="homeScreen/menuBar/logout" instance=ExtResource("8_kdwn3")]
interactionName = "logout"

[node name="hitbox" type="CollisionShape2D" parent="homeScreen/menuBar/logout/interact"]
position = Vector2(115, 35)
shape = SubResource("RectangleShape2D_8nfdd")

[node name="menuAnims" type="AnimationPlayer" parent="homeScreen/menuBar"]
libraries = {
"": SubResource("AnimationLibrary_enq42")
}

[node name="emailWindow" type="Node2D" parent="homeScreen"]
modulate = Color(1, 1, 1, 0)
position = Vector2(10000, 94)
scale = Vector2(0.7, 0.7)

[node name="windowBack" type="ColorRect" parent="homeScreen/emailWindow"]
offset_left = 3.0
offset_top = -2.0
offset_right = 483.0
offset_bottom = 327.0
color = Color(0.14902, 0.14902, 0.14902, 0.835294)

[node name="navBack" type="ColorRect" parent="homeScreen/emailWindow"]
offset_left = 3.0
offset_top = -2.0
offset_right = 483.0
offset_bottom = 17.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="taskbar3" type="ColorRect" parent="homeScreen/emailWindow"]
offset_left = 3.0
offset_top = 17.0
offset_right = 152.0
offset_bottom = 327.0
color = Color(0.294118, 0.294118, 0.294118, 1)

[node name="windowName" type="Label" parent="homeScreen/emailWindow"]
offset_left = 9.00006
offset_top = -1.99999
offset_right = 272.0
offset_bottom = 46.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 35
text = "Email"

[node name="emailA" type="Node2D" parent="homeScreen/emailWindow"]

[node name="emailABack" type="ColorRect" parent="homeScreen/emailWindow/emailA"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
offset_left = 10.0
offset_top = 21.0
offset_right = 145.0
offset_bottom = 48.0

[node name="interact" parent="homeScreen/emailWindow/emailA" instance=ExtResource("8_kdwn3")]
position = Vector2(0, -1)
interactionName = "emailA"

[node name="hitbox" type="CollisionShape2D" parent="homeScreen/emailWindow/emailA/interact"]
position = Vector2(77.5, 35.5)
shape = SubResource("RectangleShape2D_7jcph")

[node name="title" type="Label" parent="homeScreen/emailWindow/emailA"]
offset_left = 10.0
offset_top = 21.0
offset_right = 352.0
offset_bottom = 69.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 30
text = "Next test approved!"

[node name="sender" type="Label" parent="homeScreen/emailWindow/emailA"]
offset_left = 10.0
offset_top = 35.0
offset_right = 70.0
offset_bottom = 70.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 25
text = "Anne"

[node name="emailDivider" type="ColorRect" parent="homeScreen/emailWindow/emailA"]
offset_left = 10.0
offset_top = 49.0
offset_right = 145.0
offset_bottom = 51.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="description" type="RichTextLabel" parent="homeScreen/emailWindow/emailA"]
offset_left = 163.0
offset_top = 28.0
offset_right = 928.0
offset_bottom = 743.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("11_830h1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Looks like the stakeholders have finally given us the go-ahead to do another test run!

First I’m gonna need you to switch off the router near your wardrobe. Can’t have the program accidentally scraping un-filtered data from the internet, can we?

Then just run the .exe file and let it do its thing. Oh, and MAKE SURE you shut down the program before re-connecting your router. I’d like to avoid getting fired right after Christmas."
autowrap_mode = 2

[node name="emailB" type="Node2D" parent="homeScreen/emailWindow"]
visible = false

[node name="emailBBack" type="ColorRect" parent="homeScreen/emailWindow/emailB"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
offset_left = 10.0
offset_top = 52.0
offset_right = 145.0
offset_bottom = 79.0

[node name="interact" parent="homeScreen/emailWindow/emailB" instance=ExtResource("8_kdwn3")]
position = Vector2(0, 30)
interactionName = "emailB"

[node name="hitbox" type="CollisionShape2D" parent="homeScreen/emailWindow/emailB/interact"]
position = Vector2(77.5, 35.5)
shape = SubResource("RectangleShape2D_7jcph")
disabled = true

[node name="title" type="Label" parent="homeScreen/emailWindow/emailB"]
offset_left = 10.0
offset_top = 52.0
offset_right = 352.0
offset_bottom = 100.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 30
text = "Data transfer();"

[node name="sender" type="Label" parent="homeScreen/emailWindow/emailB"]
offset_left = 10.0
offset_top = 66.0
offset_right = 70.0
offset_bottom = 101.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 25
text = "Anne"

[node name="emailDivider" type="ColorRect" parent="homeScreen/emailWindow/emailB"]
offset_left = 10.0
offset_top = 80.0
offset_right = 145.0
offset_bottom = 82.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="description" type="RichTextLabel" parent="homeScreen/emailWindow/emailB"]
visible = false
offset_left = 163.0
offset_top = 28.0
offset_right = 928.0
offset_bottom = 743.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("11_830h1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Congratu lations       ass0ciate!
   Now take the USB $tick [color=orange][outline_color=red][font_size=45](Location Data: Attached to PC)[color=white][outline_color=white][font_size=32] and     p|ug it into the 

server termin@l. [color=orange][outline_color=red][font_size=30](Location Data: Basement)"
autowrap_mode = 2

[node name="emailC" type="Node2D" parent="homeScreen/emailWindow"]
visible = false

[node name="emailCBack" type="ColorRect" parent="homeScreen/emailWindow/emailC"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
offset_left = 10.0
offset_top = 83.0
offset_right = 145.0
offset_bottom = 110.0

[node name="interact" parent="homeScreen/emailWindow/emailC" instance=ExtResource("8_kdwn3")]
position = Vector2(0, 61)
interactionName = "emailC"

[node name="hitbox" type="CollisionShape2D" parent="homeScreen/emailWindow/emailC/interact"]
position = Vector2(77.5, 35.5)
shape = SubResource("RectangleShape2D_7jcph")
disabled = true

[node name="title" type="Label" parent="homeScreen/emailWindow/emailC"]
offset_left = 10.0
offset_top = 83.0
offset_right = 352.0
offset_bottom = 131.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 30
text = "More"

[node name="sender" type="Label" parent="homeScreen/emailWindow/emailC"]
offset_left = 10.0
offset_top = 97.0
offset_right = 70.0
offset_bottom = 132.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 25
text = "Anne"

[node name="description" type="RichTextLabel" parent="homeScreen/emailWindow/emailC"]
visible = false
offset_left = 163.0
offset_top = 28.0
offset_right = 928.0
offset_bottom = 743.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("11_830h1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Excellent job! Now just switch back on the router, and your assignment will be complete [color=red]: [color=white]]"
autowrap_mode = 2

[node name="quit" type="Label" parent="homeScreen/emailWindow"]
offset_left = 466.0
offset_top = -1.99999
offset_right = 489.0
offset_bottom = 46.0
scale = Vector2(0.7, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 35
text = "X"

[node name="quitBack" type="ColorRect" parent="homeScreen/emailWindow/quit"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 0
offset_left = -4.0
offset_right = 24.0
offset_bottom = 47.0

[node name="interact" parent="homeScreen/emailWindow/quit" instance=ExtResource("8_kdwn3")]
monitorable = false
interactionName = "emailQuit"

[node name="hitbox" type="CollisionShape2D" parent="homeScreen/emailWindow/quit/interact"]
position = Vector2(9.99988, 23.75)
shape = SubResource("RectangleShape2D_d85xy")

[node name="emailAnims" type="AnimationPlayer" parent="homeScreen/emailWindow"]
libraries = {
"": SubResource("AnimationLibrary_86od8")
}

[node name="filesWindow" type="Node2D" parent="homeScreen"]
modulate = Color(1, 1, 1, 0)
position = Vector2(10000, 94)
scale = Vector2(0.7, 0.7)

[node name="windowBack" type="ColorRect" parent="homeScreen/filesWindow"]
offset_top = 20.0
offset_right = 343.0
offset_bottom = 194.0
color = Color(0.14902, 0.14902, 0.14902, 0.835294)

[node name="taskbar3" type="ColorRect" parent="homeScreen/filesWindow"]
offset_left = 7.0
offset_top = 48.0
offset_right = 337.0
offset_bottom = 187.0
color = Color(0.14902, 0.14902, 0.14902, 0.835294)

[node name="navBack" type="ColorRect" parent="homeScreen/filesWindow"]
offset_top = 1.0
offset_right = 343.0
offset_bottom = 20.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="windowName" type="Label" parent="homeScreen/filesWindow"]
offset_left = 4.0
offset_top = 2.00003
offset_right = 267.0
offset_bottom = 50.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 35
text = "Files"

[node name="quit" type="Label" parent="homeScreen/filesWindow"]
offset_left = 326.0
offset_top = 1.0
offset_right = 349.0
offset_bottom = 49.0
scale = Vector2(0.7, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 35
text = "X"

[node name="quitBack" type="ColorRect" parent="homeScreen/filesWindow/quit"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 0
offset_left = -4.0
offset_right = 24.0
offset_bottom = 47.0

[node name="interact" parent="homeScreen/filesWindow/quit" instance=ExtResource("8_kdwn3")]
interactionName = "filesQuit"

[node name="hitbox" type="CollisionShape2D" parent="homeScreen/filesWindow/quit/interact"]
position = Vector2(9.99988, 23.75)
shape = SubResource("RectangleShape2D_d85xy")

[node name="documentsName" type="Label" parent="homeScreen/filesWindow"]
offset_left = 5.0
offset_top = 26.0
offset_right = 347.0
offset_bottom = 74.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 30
text = "Local Documents"

[node name="documentsDivider" type="ColorRect" parent="homeScreen/filesWindow/documentsName"]
layout_mode = 0
offset_left = 288.0
offset_top = 18.0
offset_right = 830.0
offset_bottom = 23.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="filesAnims" type="AnimationPlayer" parent="homeScreen/filesWindow"]
libraries = {
"": SubResource("AnimationLibrary_86od8")
}

[node name="laplaceBack" type="ColorRect" parent="homeScreen/filesWindow"]
modulate = Color(0.333333, 0.333333, 0.333333, 0)
offset_left = 7.0
offset_top = 48.0
offset_right = 67.0
offset_bottom = 108.0

[node name="interact" parent="homeScreen/filesWindow" instance=ExtResource("8_kdwn3")]
interactionName = "laplaceExe"

[node name="hitbox" type="CollisionShape2D" parent="homeScreen/filesWindow/interact"]
position = Vector2(36.9999, 78)
shape = SubResource("RectangleShape2D_cpkom")

[node name="laplaceIcon" type="Sprite2D" parent="homeScreen/filesWindow"]
modulate = Color(1, 0, 0.027451, 1)
position = Vector2(36, 73)
rotation = -0.523598
scale = Vector2(0.216418, 0.216418)
texture = ExtResource("10_3u8fc")

[node name="laplaceName" type="Label" parent="homeScreen/filesWindow"]
offset_left = 10.0
offset_top = 92.0
offset_right = 148.0
offset_bottom = 127.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 20
text = "laplace.exe"

[node name="consoleWindow" type="Node2D" parent="homeScreen"]
modulate = Color(1, 1, 1, 0)
position = Vector2(10000, 94)
scale = Vector2(0.7, 0.7)

[node name="windowBack" type="ColorRect" parent="homeScreen/consoleWindow"]
offset_top = 20.0
offset_right = 343.0
offset_bottom = 194.0
color = Color(0, 0, 0, 1)

[node name="navBack" type="ColorRect" parent="homeScreen/consoleWindow"]
offset_top = 1.0
offset_right = 343.0
offset_bottom = 20.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="windowName" type="Label" parent="homeScreen/consoleWindow"]
offset_left = 4.0
offset_top = 2.00003
offset_right = 267.0
offset_bottom = 50.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 35
text = "Command Prompt"

[node name="quit" type="Label" parent="homeScreen/consoleWindow"]
offset_left = 326.0
offset_top = 1.0
offset_right = 349.0
offset_bottom = 49.0
scale = Vector2(0.7, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 35
text = "X"

[node name="quitBack" type="ColorRect" parent="homeScreen/consoleWindow/quit"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 0
offset_left = -4.0
offset_right = 24.0
offset_bottom = 47.0

[node name="interact" parent="homeScreen/consoleWindow/quit" instance=ExtResource("8_kdwn3")]
interactionName = "cmdQuit"

[node name="hitbox" type="CollisionShape2D" parent="homeScreen/consoleWindow/quit/interact"]
position = Vector2(9.99988, 23.75)
shape = SubResource("RectangleShape2D_d85xy")

[node name="consoleAnims" type="AnimationPlayer" parent="homeScreen/consoleWindow"]
libraries = {
"": SubResource("AnimationLibrary_86od8")
}

[node name="consoleOutput" type="Label" parent="homeScreen/consoleWindow"]
offset_left = 5.0
offset_top = 26.0
offset_right = 826.0
offset_bottom = 411.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 20
text = "3fourths Infinity [Version 7.321.43.5656.4]
(c) Infinity Corporation. All rights reserved.

C:\\Users\\Pierre> cmd -run laplace.exe
> moving trainingSet to memory... 128GB loaded.
> compiling node tree... complete.
> establishing neural pathways... complete.
> superuser access granted to Laplace.
> now launching neural network... complete."
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="newLineTimer" type="Timer" parent="homeScreen/consoleWindow"]
wait_time = 0.2

[node name="errorWindow" type="Node2D" parent="homeScreen"]
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(10000, 94)
scale = Vector2(0.7, 0.7)

[node name="backgroundShadow" type="ColorRect" parent="homeScreen/errorWindow"]
offset_left = -1533.0
offset_top = -719.0
offset_right = 1640.0
offset_bottom = 961.0
color = Color(0, 0, 0, 1)

[node name="taskbar" type="ColorRect" parent="homeScreen/errorWindow"]
offset_left = -166.0
offset_top = -44.0
offset_right = 177.0
offset_bottom = 74.0
color = Color(0.14902, 0.14902, 0.14902, 0.835294)

[node name="taskbar2" type="ColorRect" parent="homeScreen/errorWindow"]
offset_left = -166.0
offset_top = -63.0
offset_right = 177.0
offset_bottom = -44.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="windowName" type="Label" parent="homeScreen/errorWindow"]
offset_left = -162.0
offset_top = -62.0
offset_right = 101.0
offset_bottom = -14.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 35
text = "Error"

[node name="quit" type="Label" parent="homeScreen/errorWindow"]
offset_left = 160.0
offset_top = -63.0
offset_right = 183.0
offset_bottom = -15.0
scale = Vector2(0.7, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 35
text = "X"

[node name="quitBack" type="ColorRect" parent="homeScreen/errorWindow/quit"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 0
offset_left = -4.0
offset_right = 24.0
offset_bottom = 47.0

[node name="interact" parent="homeScreen/errorWindow/quit" instance=ExtResource("8_kdwn3")]
collision_layer = 4
interactionName = "errorQuit"

[node name="hitbox" type="CollisionShape2D" parent="homeScreen/errorWindow/quit/interact"]
position = Vector2(9.99988, 23.75)
shape = SubResource("RectangleShape2D_d85xy")

[node name="errorMessage" type="Label" parent="homeScreen/errorWindow"]
offset_left = -161.0
offset_top = -38.0
offset_right = 672.0
offset_bottom = 110.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 30
text = "Please disable internet connection before running program."
autowrap_mode = 2

[node name="continueBack" type="Sprite2D" parent="homeScreen/errorWindow"]
modulate = Color(0.333333, 0.333333, 0.333333, 1)
position = Vector2(124, 48)
scale = Vector2(0.4, 0.5)
texture = ExtResource("6_rpg4f")

[node name="interact" parent="homeScreen/errorWindow/continueBack" instance=ExtResource("8_kdwn3")]
collision_layer = 4
interactionName = "errorOK"

[node name="hitbox" type="CollisionShape2D" parent="homeScreen/errorWindow/continueBack/interact"]
shape = SubResource("RectangleShape2D_xewah")
debug_color = Color(0, 0.857143, 1, 0.42)

[node name="continueText" type="Label" parent="homeScreen/errorWindow"]
offset_left = 86.0
offset_top = 35.0
offset_right = 276.0
offset_bottom = 102.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 35
text = "OK"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="errorAnims" type="AnimationPlayer" parent="homeScreen/errorWindow"]
libraries = {
"": SubResource("AnimationLibrary_86od8")
}

[node name="taskbar" type="ColorRect" parent="homeScreen"]
offset_left = 547.0
offset_top = 548.0
offset_right = 1561.0
offset_bottom = 578.0
color = Color(0.223529, 0.223529, 0.223529, 0.835294)

[node name="menuButton" type="Sprite2D" parent="homeScreen"]
position = Vector2(572, 563)
scale = Vector2(0.149253, 0.149253)
texture = ExtResource("10_3u8fc")

[node name="menuButtonBackground" type="ColorRect" parent="homeScreen/menuButton"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
offset_left = -168.0
offset_top = -101.0
offset_right = 181.0
offset_bottom = 107.0

[node name="interact" parent="homeScreen/menuButton" instance=ExtResource("8_kdwn3")]
visible = false
interactionName = "menu"

[node name="hitbox" type="CollisionShape2D" parent="homeScreen/menuButton/interact"]
position = Vector2(6.69971, 0)
shape = SubResource("RectangleShape2D_nnmcw")

[node name="clockTimer" type="Timer" parent="homeScreen"]
wait_time = 60.0
autostart = true

[node name="wifiIcon" type="Sprite2D" parent="homeScreen"]
position = Vector2(1469, 563)
scale = Vector2(0.125, 0.125)
texture = ExtResource("11_g7mk2")

[node name="clock" type="Label" parent="homeScreen"]
offset_left = 1495.0
offset_top = 550.0
offset_right = 1640.0
offset_bottom = 615.0
scale = Vector2(0.4, 0.4)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 48
text = "00:00"

[node name="emergencyAlert" type="Node2D" parent="."]
visible = false
z_index = 11

[node name="screenShape" type="ColorRect" parent="emergencyAlert"]
offset_left = 547.0
offset_top = 76.0
offset_right = 1561.0
offset_bottom = 582.0
color = Color(0, 0, 0, 1)

[node name="alertTitle" type="Label" parent="emergencyAlert"]
offset_left = 778.0
offset_top = 152.0
offset_right = 2128.0
offset_bottom = 344.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(1, 0, 0.00784314, 1)
theme_override_colors/font_outline_color = Color(1, 0.588235, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 150
text = "EMERGENCY ALERT"

[node name="alertText" type="Label" parent="emergencyAlert"]
offset_left = 549.0
offset_top = 257.0
offset_right = 3074.0
offset_bottom = 337.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(1, 0, 0.00784314, 1)
theme_override_colors/font_outline_color = Color(1, 0.588235, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 60
clip_text = true

[node name="alertScrollTimer" type="Timer" parent="emergencyAlert"]
wait_time = 0.1
autostart = true

[node name="safeMessage" type="Node2D" parent="."]
visible = false
z_index = 12

[node name="screenShape" type="ColorRect" parent="safeMessage"]
offset_left = 547.0
offset_top = 76.0
offset_right = 1561.0
offset_bottom = 582.0
color = Color(1, 0.027451, 0, 1)

[node name="hiddenMessage1" type="Label" parent="safeMessage"]
offset_left = 681.0
offset_top = 182.0
offset_right = 2031.0
offset_bottom = 374.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(1, 0, 0.00784314, 1)
theme_override_colors/font_outline_color = Color(1, 0.588235, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 150
text = "GOD SAVE US"

[node name="hiddenMessage2" type="Label" parent="safeMessage"]
offset_left = 997.0
offset_top = 433.0
offset_right = 2347.0
offset_bottom = 625.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(1, 0, 0.00784314, 1)
theme_override_colors/font_outline_color = Color(1, 0.588235, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 150
text = "PRAISE HIM"

[node name="safeMessage" type="Label" parent="safeMessage"]
offset_left = 742.0
offset_top = 246.0
offset_right = 2275.0
offset_bottom = 661.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("11_830h1")
theme_override_font_sizes/font_size = 150
text = "Stay happy. You are safe."
horizontal_alignment = 1
autowrap_mode = 2

[node name="glitchEffect" type="ColorRect" parent="."]
visible = false
z_index = 2
material = SubResource("ShaderMaterial_ymseb")
offset_right = 2035.0
offset_bottom = 842.0
color = Color(1, 0.0627451, 0, 1)

[node name="clickSFX" type="AudioStreamPlayer" parent="." groups=["sfx"]]
stream = ExtResource("15_0lrd5")

[node name="deniedSFX" type="AudioStreamPlayer" parent="." groups=["sfx"]]
stream = ExtResource("16_4t7hq")

[node name="shooterMinigame" parent="." instance=ExtResource("17_alprl")]
visible = false

[connection signal="timeout" from="homeScreen/consoleWindow/newLineTimer" to="." method="_on_new_line_timer_timeout"]
[connection signal="timeout" from="homeScreen/clockTimer" to="." method="_on_clock_timer_timeout"]
[connection signal="timeout" from="emergencyAlert/alertScrollTimer" to="." method="_on_alert_scroll_timer_timeout"]

[editable path="shooterMinigame"]
